<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: angstrom</title>
</head>

<body>

<div class="functitle">angstrom</div>

<!-- =================================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Conventional unit for distances on the molecular scale.
</p>

<pre class="mlsyntax">
value = angstrom
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>angstrom</code> returns the SI value (in meters) of 1 Angstrom in
<code>value</code>.</p>

<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<p>
1 Angstrom  = 100 pm = 0.1 nm = 10<sup>-10</sup> m.
</p>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
</p>

<hr>
</body>
</html>
