<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: barn</title>
</head>

<body>

<div class="functitle">barn</div>

<!-- =================================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Conventional unit of nuclear quadrupole moments in SI units.
</p>

<pre class="mlsyntax">
value = barn
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>barn</code> returns the SI value of 1 barn (a common unit
for nuclear electric quadrupole moments), in m<sup>2</sup>.
</p>

<p>
It is defined as
1 barn = 10<sup>-28</sup> m<sup>2</sup> = 10<sup>-24</sup> cm<sup>2</sup>.
</p>


<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<ul>
<li>
M. G. Holloway, C. P. Baker, <em>How the barn was born</em>, Physics Today <b>25</b>(7), 9 (1972).
</ul>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<!--
<a class="esf" href="barn.html">barn</a>,
-->
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
</p>

<hr>
</body>
</html>
