<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: basecorr</title>
</head>

<body>

<div class="functitle">basecorr</div>

<!-- =========================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Polynomial baseline correction.
</p>

<pre class="mlsyntax">
CorrSpec = basecorr(Spec,Dim,Ord)
[CorrSpec,BLine] = basecorr(Spec,Dim,Ord)
</pre>

<!-- =========================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes and applies polynomial baseline corrections to
the input data array <code>Spec</code>.
It returns the baseline corrected data in <code>CorrSpec</code> and the
polynomial baseline itself in <code>BLine</code>. The baseline is
computed by least-squares fitting polynomials of required order to the
data along specified dimensions.
</p>

<p>
<code>Dim</code> is a vector giving all dimensions along which
one-dimensional baseline corrections should be applied. E.g. if
<code>Dim=[2 1]</code>, then a correction is applied along dimension
2, and after that another one along dimension 1. If <code>Dim</code> is
set to <code>[]</code>, a single all-dimensional baseline fit is applied
instead.
</p>

<p>
<code>Ord</code> gives the orders for the polynomial fits listed in
<code>Dim</code>, so it must have the same number of elements as
<code>Dim</code>. If <code>Dim=[]</code>, <code>Ord</code> must have one
entry for each dimension of <code>Spec</code>.
</p>

<!-- =========================================================== -->
<div class="subtitle">Examples</div>

<p>
To fit a single third-order surface to 2D data, use
</p>

<pre class="mlexample">
data = peaks(100);
cdata = basecorr(data,[],[3 3]);
</pre>

<p>
To apply corrections separately along each dimension, use
</p>
<pre class="mlexample">
cdata = basecorr(data,[1 2],[3 3]);
</pre>

<p>
If you want to apply a linear baseline correction along the
second dimension only, use
</p>

<pre class="mlexample">
cdata = basecorr(data,2,1);
</pre>

<p>
To subtract the mean from the data array, use
</p>

<pre class="mlexample">
cdata = basecorr(data,[],[0 0]);
</pre>

<!-- =========================================================== -->
<div class="subtitle">Algorithm</div>

<p>
1D and nD polynomial least-square fits are computed by constructing
the Vandermonde matrix associated with the problem and using MATLAB's
<code>\</code> operator to solve the resulting system of linear equations.
</p>

<!-- =========================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="apowin.html">apowin</a>,
<a class="esf" href="exponfit.html">exponfit</a>,
<a class="esf" href="smooth.html">smooth</a>
</p>

<hr>
</body>
</html>
