<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: Spectral broadenings</title>
</head>

<body>

<h1>Spectral broadenings</h1>

<div class="subtitle">Overview</div>

<p>
EPR spectra are not infinitely sharp, they are broadened by relaxation, unresolved hyperfine splittings,
or distributions in magnetic properties such as g and A values, and others. EasySpin allows you to include
broadening in most spectral simulations (solid-state cw EPR with
<a class="esf" href="pepper.html">pepper</a>, liquid EPR with
<a class="esf" href="garlic.html">garlic</a>, ENDOR with
<a class="esf" href="salt.html">salt</a>).
</p>

<p>
There are two types of broadenings

<ul>
<li>
<a href="#convol">Isotropic convolutional broadenings</a>:
A convolutional spectral broadening is computed by convoluting the final simulated stick spectrum
with a Gaussian or Lorentzian line shape of a given width. This broadening method is the 
simplest possible: it is isotropic and does not assume any physical model causing the broadening.
It can be used to visually adjust the broadening of a simulated spectrum to match the one of
an experimental one. Since this broadening method does not assume a physical reason for the broadening,
it is often called "phenomenological".
<li>
<a href="#aniso">Anisotropic broadenings</a>: Often, the spectral broadening depends on the orientation
of the spin system relative to the external magnetic field. Such broadenings are taken into account in
the simulation by adding to the simulated spectrum a Gaussian for each resonance line during the
simulation. Physical origins for anisotropic broadenings are unresolved hyperfine splittings and so-called
strains. A strain is a distribution in a spin hamiltonian parameter due to small structural variations among
the paramagnetic centers in the sample. E.g., g strain describes a distribution of g principal values.
</ul>

<p>
The broadenings are given in fields of the <a href="spinsystem.html">spin system structure</a>,
which contains the spin system and all associated spin Hamiltonian parameters. Not all types
of broadenings are supported by all simulation funtions.

<p>
Broadenings are treated differently in the simulation of slow-motion cw EPR spectra
using <code>chili</code>. See the documentation of <a class="esf" href="chili.html">chili</a>.
</p>

<p>
All broadenings are understood to be FWHM (full width at half height) or PP (peak-to-peak),
independent of the simulation function, the line shape or the detection
harmonic. For the conversion to and from peak-to-peak line widths, see
the <a href="lineshapes.html">reference page on line shapes</a>.
</p>

Use only broadenings of one type at a time.

<div class="subtitle"><a name="convol">Isotropic convolutional broadenings</a></div>

<p>
The following fields in the spin system structure specify
convolutional broadenings.
</p>

<p>
<table border="1" class="optionlist">

<tr>
<td><code>
lwpp
</code></td>
<td>
<p>
Line width for isotropic magnetic-field domain broadening (PP, peak-to-peak, in mT), used
for convolution of a field-swept liquid or solid-state cw EPR spectrum.
Peak-to-peak refers to the horizontal distance between the maximum and the minimum
of a first-derivative lineshape.

<ul>
<li>1 element: <code>Gaussian</code></li>
<li>2 elements: <code>[Gaussian Lorentzian]</code></li>
</ul>

<pre class="mlexample">
Sys.lwpp = 10;       % Gaussian broadening, mT
Sys.lwpp = [0 12];   % Lorentzian broadening, mT
Sys.lwpp = [10 12];  % Voigtian broadening (Gaussian + Lorentzian), mT
</pre>

<p>
For conversion between FWHM and PP line widths, see the reference page on <a href="lineshapes.html">line shapes</a>.

</td>
</tr>
<tr>
<td><code>
lw
</code></td>
<td>
<p>
Same as <code>lwpp</code>, except that the numbers are assumed to indicate the
full width at half maximum (FWHM) instead of the peak-to-peak (PP) width.
For conversion between FWHM and PP line widths, see the reference page on <a href="lineshapes.html">line shapes</a>.


</td>
</tr>
<tr>
<td><code>
lwEndor
</code></td>
<td>
<p>
Line width (FWHM) for ENDOR broadening. Usage is the same as <code>lw</code>.
For <code>lwEndor</code>, no peak-to-peak analogue is available. See the page
on <a href="lineshapes.html">line shapes</a> for conversion formulas.

</td>
</tr>
</table>


<div class="subtitle">Anisotropic broadenings</div>


<p>
Anisotropic broadenings in solid-state cw EPR spectra has two
main physical origins:
<ul>
<li>unresolved hyperfine couplings (<code>HStrain</code>)
<li>strains, i.e. distributions in Hamiltonian parameters (<code>gStrain</code>,
<code>AStrain</code> and <code>DStrain</code>).
</ul>

<p>
More than one of these broadenings can be specified. The total broadening for a given
orientation is the combination of all individual broadenings.
</p>

<table border="1" class="optionlist">
<tr>
<td><code>
HStrain
</code></td>
<td>
Residual line width (full width at half height, FWHM), in MHz,
describing broadening due to unresolved hyperfine couplings. The three
components are the Gaussian line widths in the x, y and z direction of the
molecular frame.


<pre class="mlexample">
Sys.HStrain = [10 10 10];        % 10 MHz Gaussian FWHM broadening in all directions
Sys.HStrain = [10 10 50];        % larger broadening along the molecular z axis
</pre>

<p>
The line width for a given orientation
<img src="eqn/broadenings1.png" alt="[eqn]"><!--MATH $\vc{n} = (n_x,n_y,n_z)$--> of the static
magnetic field is given by
<img src="eqn/broadenings2.png" alt="[eqn]"><!--MATH
$$
\varGamma(\vc{n}) =
\sqrt{\varGamma_x^2 n_x^2 + \varGamma_y^2 n_y^2 + \varGamma_z^2 n_z^2}
$$
-->
where <img src="eqn/broadenings3.png" alt="[eqn]"><!--MATH $\varGamma_x$-->, <img src="eqn/broadenings4.png" alt="[eqn]"><!--MATH $\varGamma_y$--> and <img src="eqn/broadenings5.png" alt="[eqn]"><!--MATH $\varGamma_z$-->
are the three elements of <code>HStrain</code>.
</p>

</td>
</tr>
</table>

<p>
If the spin system contains only one electron spin, it is possible to specify combined g and A strain or D strain.
</p>

<table border="1" class="optionlist">
<tr>
<td><code>
gStrain
</code></td>
<td>
<code>[FWHM_gx FWHM_gy FWHM_gz]</code>
<br>
Defines the g strain for the first electron spin. It specifies the FWHM widths of the Gaussian
distributions of the g principal values (x, y and z). The distributions are assumed to be completely
uncorrelated. If more than one electron spin is specified, the g strain is valid only
for the first one.
</td>
</tr>

<tr>
<td><code>
AStrain
</code></td>
<td>
<code>[FWHM_Ax FWHM_Ay FWHM_Az]</code>, in MHz
<br>
Vector of FWHM widths (in Megahertz) of the Gaussian distributions of
the corresponding principal values in <code>A</code> (x, y, z) of the first
nucleus in the spin system. The distributions are completely uncorrelated.

<code>AStrain</code> is correlated with <code>gStrain</code> in the sense that a positive
change in gx is correlated with a positive change in Ax only (and not a negative one) etc.
(see W.Froncisz, J.S.Hyde, J.Chem.Phys.73, 3123-3131 (1980)).</td>
</tr>

<tr>
<td><code>
DStrain
</code></td>
<td>
<code>FWHM_D</code> or <code>[FWHM_D FWHM_E]</code> or <code>[FWHM_D FWHM_E rcorr]</code>
<br>
Widths (FWHM) in MHz of the Gaussian distributions of the scalar parameters D and E that specify the D matrix of the <a href="hamiltonian.html#zfi">zero-field interaction</a>. If <code>FWHM_E</code> is omitted, it is assumed to be zero. <code>rcorr</code> is the correlation coefficient for the D and E distributions and can be between -1 and +1. If not given, it is assumed 0, and the distributions in D and E are uncorrelated.

<p>If the spin system contains more than one electron spin, <code>DStrain</code> should contain a row for each electron spin.
</p>

<p>
Examples:
<code>DStrain = [10, 5]</code> specifies a Gaussian distribution of D with a FWHM of 10 MHz and a Gaussian distribution of E with a FWHM of 5 MHz, without correlation. <code>DStrain = [100 33 -1]</code> specifies a Gaussian distribution of D with a FWHM of 100 MHz and a Gaussian distribution of E with a FWHM of 33 MHz. The correlation coefficient of -1 tells EasySpin that the two distributions are anticorrelated. For two electron spins, <code>DStrain = [10 5; 100 20]</code> specifies <code>[10 5]</code> for the first electron spin and <code>[100 20]</code> for the second.
<ul>

</td>
</tr>
</table>
</li>
</p>

<p>
The broadenings resulting from the various strains are computed in an approximate way. For
example, for <code>gStrain</code>, the derivative with respect to g of the resonance field
of a given transition is computed, and then the magnitude of this derivative is multiplied
by the value from <code>gStrain</code> to give the actual line width. A Gaussian with this
line width is then added to the spectrum. A similar procedure is used for all other strains.

<p>
This approximation, which corresponds to the first term in a Taylor expansion or to first-order
perturbation theory, is valid only as long as the strain distribution width is much smaller
than the parameter itself, e.g. a <code>gStrain</code> of 0.02 for a <code>g</code> of 2.
If the distributions is wider, an explicit loop (see below) should be used.


<div class="subtitle">Using your own broadening models</div>

<p>
When none of the above inhomogeneous broadenings apply to your problem,
you can always run a loop over any distribution of spin Hamiltonian
parameters, simulate the associated spectra and sum them up (including
weights of the distribution function) to obtain an inhomogeneously broadened
line.
</p>


<hr>
</body>
</html>
