<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: convspec</title>
</head>

<body>

<div class="functitle">convspec</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Convolute spectrum with line shape.
</p>

<pre class="mlsyntax">
out = convspec(spec,df,fwhm)
out = convspec(spec,df,fwhm,deriv)
out = convspec(spec,df,fwhm,deriv,alpha)
out = convspec(spec,df,fwhm,deriv,alpha,phase)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
Convolutes the (real or complex) spectral data array <code>spec</code>
with a line shape. <code>df</code> specifies the abscissa step, i.e. 
the frequency or field increment from one point to the next in
<code>spec</code>. <code>fwhm</code> is the FWHM of the line shape in
the same units as <code>df</code>.
</p>

<p>
The rest of the parameters is identical to those of 
<a class="esf" href="lshape.html">lshape</a>.
<code>deriv</code> indicates the derivative, 0 being the default.
<code>alpha</code>
determines the line shape function, <code>alpha = 1</code> is a
pure Gaussian (the default) and <code>alpha = 0</code> is a pure Lorentzian.
</p>

<p>
<code>phase</code> determines the phase of the Lorentzian component, 0 being pure absorption and pi/2 pure dispersion.
</p>

<p>
<code>out</code> is the convoluted spectrum, exactly the same size as
<code>spec</code>.
The applied line shape is normalised in a way that it does not change
the integral of the spectrum.
</p>

<p>
If <code>spec</code> is more than 1D, <code>convspec</code> operates
on all non-singleton
dimensions. It is possible to define different parameters for each
dimension. For 2D, e.g. <code>df = 2</code> means that the abscissa step is 2
for both dimensions. <code>df = [2 3]</code> means it is 2 for the first and
3 for the second dimension. The parameters <code>fwhm</code>,
<code>deriv</code> and
<code>alpha</code> work the same way. If <code>fwhm(i) = 0</code>,
convolution along dimension <code>i</code> is skipped.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To convolute a 1D spectrum with a Lorentzian first derivative use
</p>

<pre class="mlexample">
spec = zeros(1,1024); spec([70 400 560]) = [3  6  7];
w = convspec(spec,1,30,1,0);
plot(w);
</pre>

<p>
In the 2D case, one can use different line widths for the 2 dimensions.
</p>

<pre class="mlexample">
spec = zeros(128); spec(70,70) = 3; spec(100,50) = 1;
w = convspec(spec,1,[20 10]);
pcolor(w);
</pre>

The line shape is the default, a Gaussian, in both dimensions.
</p>

<p>
To achieve convolution only along the second dimension, set <code>fwhm</code>
for the other dimension to zero.
</p>

<pre class="mlexample">
w = convspec(spec,1,[0 10]);
pcolor(w);
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The convolution is performed by multiplying the IFFT of both the spectral
array and the full line shape array followed by FFT. To avoid fold-around
for peaks at the edges, each dimension is temporarily expanded in size.
</p>

<p>
For arrays with more than two dimensions, the convolution can get very
time-consuming. In this case, <code>convspec</code> issues a warning.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</body>
</html>
