<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: degree</title>
</head>

<body>

<div class="functitle">degree</div>

<!-- =================================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Conversion from radians to degrees
</p>

<pre class="mlsyntax">
value = degree
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>degree</code> returns the conversion factor between radians and
degrees.
</p>

<p>
EasySpin functions only accept angles in radians. To convert an angle from
degrees to radians, multiply by <code>degree</code>:
</p>

<pre class="mlexample">
phi = 60*degree;
</pre>

<p>
On the other hand, to convert an angle from radians to degrees, divide by
<code>degree</code>:
</p>

<pre class="mlexample">
phi = pi/7;          % angle in radians
phi_d = phi/degree;  % gives angle in degrees
</pre>


<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<p>
<code>degree</code> returns a simple number:
<code>pi/180 = 0.017453292519943</code>
</p>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<!--
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<a class="esf" href="echarge.html">echarge</a>,
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
-->
</p>

<hr>
</body>
</html>
