<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: deriv</title>
</head>

<body>

<div class="functitle">deriv</div>

<!-- =========================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Numerical differentiation.
</p>

<pre class="mlsyntax">
dydx = deriv(y)
dydx = deriv(x,y)
</pre>

<!-- =========================================================== -->
<div class="subtitle">Description</div>

<p>
This function computes the first derivative of the vector or
matrix <code>y</code> and returns it in <code>dydx</code>, which has the
same size as <code>y</code>. If <code>y</code>
is a matrix, differentiation occurs along columns. If the abscissa <code>x</code>
is not supplied, it is assumed to be <code>1:length(y)</code> for vectors and
<code>1:size(y,1)</code> for matrices.
</p>

<p>
There is a caveat about using <code>deriv</code>. A numerical derivative is computed
by taking differences of adjacent elements in <code>y</code>. So it is save to use
<code>deriv</code> for smooth signals, but it gives very noisy derivative for noisy
signals. In such a case, it is much better to apply a simultaneous smoothing/differentiation
usign the function <a class="esf" href="smooth.html">smooth</a>.
</p>

<!-- =========================================================== -->
<div class="subtitle">Examples</div>

<p>
To compute the first derivative of a sin function
</p>

<pre class="mlexample">
x = linspace(0,5*pi,1001);
y = sin(x);
dydx = deriv(x,y);
plot(x,y,'k',x,dydx,'g');
legend('original function','derivative');
</pre>

<!-- =========================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="smooth.html">smooth</a>
</p>

<hr>
</body>
</html>
