<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: Documentation</title>

</head>

<body>

<!-- ============================================================= -->


<table border="0" style="width:100%">
<tr><td style="width:60%">
<div class="subtitle" style="margin-top:0ex;">EasySpin reference</div>

<p>
Basics:
<ul>
<li><a href="spinsystem.html">Defining a spin system</a>
<li><a href="broadenings.html">Line broadenings</a>
</ul>

<p>
Spectral simulations and least-squares fitting:
<ul>
<li><a href="garlic.html">garlic</a>: cw EPR (isotropic and fast motion) <a href="userguide_garlic.html">user guide</a>
<li><a href="chili.html">chili</a>: cw EPR (slow motion) <a href="userguide_chili.html">user guide</a>
<li><a href="pepper.html">pepper</a>: cw EPR (solid state) <a href="userguide_pepper.html">user guide</a>
<li><a href="salt.html">salt</a>: ENDOR (solid state) <a href="userguide_salt.html">user guide</a>
<li><a href="saffron.html">saffron</a>: pulse EPR/ENDOR (solid state)
<li><a href="esfit.html">esfit</a>: least-squares fitting <a href="userguide_fitting.html">user guide</a>
</ul>

<p>
There is also a <a href="examplesmain.html">collection of examples</a>.
</p>

<p>
List of all EasySpin functions: <a href="funcsalphabet.html">alphabetically</a>, <a href="funcscategory.html">by category</a>.
</p>

<p>
<a href="releases.html">New features and changes, from release to release</a><br>
<a href="installation.html">How to install EasySpin</a>
</p>
</td>

<td style="width:40%">
<!-- ============================================================= -->
<div class="subtitle" style="margin-top:0ex;">EPR reference</div>

<p>
<a href="tools.html">EPR tools</a><br>
<br>
<a href="spinoperators.html">Spin operators and matrices</a><br>
<a href="hamiltonian.html">Spin Hamiltonian</a><br>
<a href="stevensoperators.html">High-order spin operators</a><br>
<a href="fastmotionregime.html">Linewidths in the fast-motion regime</a><br>
<br>
<a href="eulerangles.html">Rotations and Euler angles</a><br>
<a href="lineshapes.html">Line shapes</a><br>
<br>
<a href="isotopetable.html">Nuclear isotope table</a><br>
</p>
</td>
</tr>
</table>

<hr>

</body>
</html>
