<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: easyspincompile</title>
</head>

<body>

<div class="functitle">easyspincompile</div>

<!-- ============================================================= -->
<div class="subtitle">Synopsis</div>

<p>
Compile EasySpin.
</p>

<pre class="mlsyntax">
easyspincompile
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
The command tries to compile the components of EasySpin that are
platform dependent and need to be compiled: all *.c files in the
private subdirectory.
</p>

<p>
If the <code>mex</code> system in Matlab is not set up, it should
be set up first with <code>mex -setup</code>.
</p>

<hr>
</body>
</html>
