<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: easyspininfo</title>
</head>

<body>

<div class="functitle">easyspininfo</div>

<!-- ============================================================= -->
<div class="subtitle">Synopsis</div>

<p>
Display information about EasySpin installation.
</p>

<pre class="mlsyntax">
easyspininfo
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
The command displays information about the EasySpin installation
on your system, including release number, release date and
installation directory.
</p>

<p>
In addition, it checks for potential name conflicts between
EasySpin functions and other functions on the MATLAB path.
</p>

<hr>
</body>
</html>
