<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: echarge</title>
</head>

<body>

<div class="functitle">echarge</div>

<!-- =================================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Elementary charge.
</p>

<pre class="mlsyntax">
value = echarge
[value,sigma] = echarge
</pre>

<!-- =================================================================== -->
<div class="subtitle">Description</div>

<p>
<code>echarge</code> returns the value of the elementary electric charge
in SI units (Coulomb) in <code>value</code> and the standard
deviation in <code>sigma</code> (if two output arguments are specified).
</p>

<!-- =================================================================== -->
<div class="subtitle">Reference</div>

<p>
The value and the standard deviation are taken from the 2002
CODATA collection of recommended values.
</p>

<!-- =================================================================== -->
<div class="subtitle">See also</div>
<p>
<a class="esf" href="amu.html">amu</a>,
<a class="esf" href="avogadro.html">avogadro</a>,
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="bmagn.html">bmagn</a>,
<a class="esf" href="bohrrad.html">bohrrad</a>,
<a class="esf" href="boltzm.html">boltzm</a>,
<a class="esf" href="clight.html">clight</a>,
<!--
<a class="esf" href="echarge.html">echarge</a>,
-->
<a class="esf" href="emass.html">emass</a>,
<a class="esf" href="faraday.html">faraday</a>,
<a class="esf" href="gfree.html">gfree</a>,
<a class="esf" href="hartree.html">hartree</a>,
<a class="esf" href="molgas.html">molgas</a>,
<a class="esf" href="nmagn.html">nmagn</a>,
<a class="esf" href="nmass.html">nmass</a>,
<a class="esf" href="planck.html">planck</a>,
<a class="esf" href="pmass.html">pmass</a>,
<a class="esf" href="rydberg.html">rydberg</a>
</p>

<hr>
</body>
</html>
