<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: eprconvert</title>
</head>

<body>

<div class="functitle">eprconvert</div>

<!-- ================================================================ -->
<div class="subtitle">Synopsis</div>

<p>
Conversion between frequency, field and g values.
</p>

<pre class="mlsyntax">
eprconvert
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This graphical interface can convert frequency and fields to other units.
Frequency units are MHz, GHz, cm<sup>-1</sup> and eV. Field units are mT,
T, G and kG.
</p>

<p>
In addition, any of the three quantities field, frequency and g value can
be computed from the other two.
</p>

<div align="center">
<img src="img/snap_eprconvert.png">
</div>


<!-- ================================================================ -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="isotopes.html">isotopes</a>
</p>

<hr>
</body>

</html>
