<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: equivcouple</title>
</head>

<body>

<div class="functitle">equivcouple</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Coupling of equivalent spins
</p>

<pre class="mlsyntax">
[K,N] = equivcouple(I,n)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
The states due to <code>n</code> spins with quantum number <code>I</code>
can be coupled to give a set of independent subspins. Their quantum numbers
are returned in <code>K</code>, their respective abundance
in <code>N</code>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>
<p>
Five equivalent spins-1/2 can be coupled using
</p>
<pre class="mlexample">
[K,N] = equivcouple(1/2,5)
</pre>
<pre class="mloutput">
K =
    2.5000    1.5000    0.5000
N =
     1     4     5
</pre>

<p>
This means that the coupling of the five spins-1/2 gives 1 spin-5/2, 4 spins-3/2
and 5 spins-1.

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The algorithm is very simple and is best illustrated by an example:
5 spins-1/2 give rise to a first-order splitting
pattern [1 5 10 10 5 1] (see the function
<a class="esf" href="equivsplit.html">equivsplit</a>).
This splitting pattern can be decomposed into several
subpatterns due to one 
spin-5/2, four spin-3/2 and five spin-1/2 according to
</p>

<pre>
           5  5          5 spins-1/2
        4  4  4  4       4 spins-3/2
     1  1  1  1  1  1    1 spin-5/2
    ------------------
     1  5 10 10  5  1    sum
</pre>
so <code>K = [2.5 1.5 0.5]</code> and <code>N = [1 4 5]</code>.

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="equivsplit.html">equivsplit</a>,
<a class="esf" href="garlic.html">garlic</a>
</p>

<hr>
</body>
</html>
