<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: erot</title>
</head>

<body>

<div class="functitle">erot</div>

<!-- ============================================================= -->
<div class="subtitle">Synopsis</div>

<p>
Rotation matrix from Euler angles.
</p>

<pre class="mlsyntax">
Rp = erot(Angles)
Rp = erot(alpha,beta,gamma)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>erot</code> returns an 3x3 rotation matrix in <code>Rp</code>.
The 3-element vector <code>Angles=[alpha beta gamma]</code> defines
the three <a href="eulerangles.html">Euler angles</a>
for the rotation in radians. They can be also specified as three
separate arguments <code>alpha</code>, <code>beta</code> and <code>gamma</code>.
</p>

<p>
For a detailed description of the associated rotation, the convention
used, and mathematical formulas see the page on
<a href="eulerangles.html">relative orientations</a>.
</p>

<p>
Basically, <code>erot</code> provides a transformation matrix for passive
rotations of vectors and matrices
<pre class="mlexample">
  v1 = Rp*v;   A1 = Rp*A*Rp.';
</pre>
i.e. <code>Rp</code> does not rotate the quantity itself, but the coordinate system
in which it is represented. So after the rotation, the vector/matrix is still the
same, only its representation has changed. In some contexts, a passive
rotation is also called a basis transform.
</p>

<p>
<code>Ra = Rp.'</code> is the corresponding active transformation. The active rotation
is also a composition of three rotations: first by <code>-gamma</code> around z, then
by <code>-beta</code> around y, and last by <code>-alpha</code> around z. In this case it is
the vector or matrix rather than the coordinate system which changes orientation.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
To rotate the basis of the matrix <code>A</code> so that the final Z axis is along -z,
and (X,Y) = (-y,-x), type
</p>

<pre class="mlexample">
A = [1 2 3; 4 5 6; 7 8 9];
Rp = erot(pi/2,pi,0);
A1= Rp*A*Rp.'
</pre>
<pre class="mloutput">
A1 =
    5.0000    4.0000    6.0000
    2.0000    1.0000    3.0000
    8.0000    7.0000    9.0000
</pre>

<p>
To rotate a magnetic field vector from the z direction to a direction
in the first quadrant specified by the polar angles <code>theta</code> (down
from z axis, elevation complement) and <code>phi</code> (counterclockwise
around z from x, azimuth), use an active rotation.
</p>

<pre class="mlexample">
B = [0;0;9.5]; theta = 20; phi = 75;
Rp = erot([phi theta 0]*pi/180);
Ra = Rp.'; B1 = Ra*B
</pre>
<pre class="mloutput">
B1 =
    0.8410
    3.1385
    8.9271
</pre>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
See <a href="eulerangles.html">relative orientations</a> for details.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="eulang.html">eulang</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</body>
</html>
