<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: evolve</title>
</head>

<body>

<div class="functitle">evolve</div>

<!-- ============================================================= -->
<div class="subtitle">Synopsis</div>

<p>
Calculates time traces for 1D and 2D ESEEM experiments.
</p>

<pre class="mlsyntax">
td = evolve(Sig,Det,Ham,n,dt)
td = evolve(Sig,Det,Ham,n,dt,IncScheme)
td = evolve(Sig,Det,Ham,n,dt,IncScheme,Mix)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function calculates time traces for 1D or 2D ESEEM experiments
with up to four swept invervals/lengths.
</p>

<p>
The row vector <code>IncScheme</code> specifies the incrementation scheme of the
ESEEM experiment to simulate. It can contain
only <code>1</code>, <code>-1</code>, <code>2</code> and <code>-2</code>. <code>1</code>
symbolises the t<sub>1</sub> dimension (along columns in the output), <code>2</code> is the t<sub>2</sub> dimension
(along rows). The sign determines whether the evolution period is incremented or decremented
along the given dimension. <code>IncScheme = [1 2 -2 1]</code> means that the first and
fourth evolution period are incremented together yielding the t<sub>1</sub>
dimension, whereas the second and third period give the t<sub>2</sub> dimension with the
third being <em>decremented</em>.
</p>

<p>
There is only a limited set of incrementation schemes supported by <code>evolve</code>. The following
table lists all possible values for <code>IncScheme</code> with some corresponding ESEEM
experiments.
</p>

<div align="center">
<table>
<tr><td>IncScheme</td><td>ESEEM experiments</td></tr>
<tr><td>
<code>[1]</code></td><td>simple FID, 3-pulse, DEFENCE</td></tr>
<tr><td>
<code>[1 1]</code></td><td>2-pulse, CP</td></tr>
<tr><td>
<code>[1 -1]</code></td><td>PEANUT</td></tr>
<tr><td>
<code>[1 2]</code></td><td>Hyscore, DONUT-Hyscore</td></tr>
<tr><td>
<code>[1 2 1]</code></td><td>2D-3-pulse ESEEM</td></tr>
<tr><td>
<code>[1 2 2 1]</code></td><td>2D-CP</td></tr>
<tr><td>
<code>[1 2 -2 1]</code></td><td>2D-PEANUT</td></tr>
</table>
</div>

<p>
<code>Sig</code> is the density matrix at the start of the first evolution
period and doesn't have to be a thermal equilibrium density. It can be
a density prepared to a non-equilibrium state by a preparation
sequence.
</p>

<p>
<code>Det</code> is the detection operator used in calculating the actual
signal. It, too, can be a matrix describing a complete detection
sequence. It can be non-Hermitian like
<img src="eqn/evolve1.png" alt="[eqn]"><!--MATH $\hat{S}_\mr{x}+\mr{i}\hat{S}_\mr{y}$-->, so that a complex
time-domain signal is returned in <code>td</code>.
</p>

<p>
<code>Ham</code> is the Hamilton operator with governs the evolutions. For a
2D experiment <code>Ham</code> can be a 3D array, in which case
<code>Ham(:,:,1)</code> will be used for the first dimension and
<code>Ham(:,:,2)</code> for the second. Otherwise the same Hamiltonian is used
for both dimensions.
</p>

<p>
If <code>Mix</code> is given, it is assumed to be a cell array containing all
unitary matrices representing the mixing sequences sandwiched between
the swept periods. <code>Mix{k}</code> is the mixer after the <code>k</code>th
evolution period. <code>Mix</code> has to be specified for experiments with more
than one sweep period.
</p>

<p>
<code>dt</code> gives the time increment for the evolution period. For a 2D
experiment, it can be a 2-vector containing the increments for the
different axes. If only a scalar is given, it is used for all
dimensions. The same applies to <code>n</code>, which gives the number of
points in each dimension.
</p>

<p>
All matrices have to be in the same basis. Units are Megahertz for
<code>Ham</code> and <code>Det</code>, and microseconds for <code>dt</code>. In each dimension
the first point in <code>td</code> contains the signal arising from the
<em>initial</em> density matrix.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
The line
</p>

<pre class="mlexample">
td = evolve(Sig,Det,Ham,128,0.01,[1 2],Mix);
</pre>

<p>
simulates a HYSCORE or a DONUT-HYSCORE spectrum with 128x128 points
and a step time of 10 ns in both dimensions.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
The function uses the standard equations <img src="eqn/evolve2.png" alt="[eqn]"><!--MATH $$ \hat\sigma(t) =
\hat{U}(t)\hat\sigma(0)\hat{U}^\dagger(t)\quad\mr{and} \quad V(t)
= \mr{tr}\left(\hat\sigma(t)\hat{D}\right) $$--> and evaluates them
in the eigenbasis of the propagator <img src="eqn/evolve3.png" alt="[eqn]"><!--MATH$\hat{U}(t) =
\exp(-i2\uppi\hat{H}t)$--> after transformation to Liouville space. The
propagation superoperator is then diagonal as well, and the density
can be evolved by simply multiplying it with the diagonal of the
superpropagator element-by-element. The state space trace is evaluated
in a similar way.
</p>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="nucfrq2d.html">nucfr2d</a>,
<a class="esf" href="propint.html">propint</a>,
<a class="esf" href="sigeq.html">sigeq</a>
</p>

<hr>
</body>

</html>
