<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: fieldmod</title>
</head>

<body>

<div class="functitle">fieldmod</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Compute field-modulated EPR spectrum.
</p>

<pre class="mlsyntax">
yMod = fieldmod(x,y,ppAmpl)
yMod = fieldmod(x,y,ppAmpl,Harmonic)
fieldmod(...)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>fieldmod</code> computes the effect of modulating the field on the EPR
spectrum. Modulation of the external static field is standard in CW
EPR spectroscopy. Because of modulation, the recorded signal is approximately
the first derivative of the spectral shape and not the
absorption spectrum itself. Given an absorption spectrum <code>y</code> over a field
range <code>x</code> (in mT), <code>fieldmod</code> returns the modulated
absorption spectrum in <code>yMod</code>.
</p>

<p>
The parameter <code>ppAmpl</code> specifies the <em>peak-to-peak</em> modulation
amplitude in mT, as it is usually specified when measuring EPR
spectra. <code>Harmonic</code> allows for the selection of the detection
harmonic of the modulated spectrum. 1 gives the first derivative and
is the default value, higher values give higher derivatives.
</p>

<p>
The funtion returns a pseudo-modulated spectrum in the sense
that it only takes into account the effect of the modulation
amplitude, completely neglecting possible effects of the modulation
frequency on the spectrum, like sidebands for narrow lines.
</p>

<p>
If no output variable is given, <code>fieldmod</code> plots the original
and the modulated spectrum.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
Suppose <code>spec</code> is an absorption spectrum over a field range <code>B</code>.
Then the effect of first-harmonic detection with a field modulation amplitude of 50
Gauss (peak-to-peak) is
</p>

<pre class="mlexample">
B = linspace(340,360,500);
spec = gaussian(B,350,1);
ppModAmplitude = 5; % units are mT !

specMod = fieldmod(B,spec,ppModAmplitude);

plot(B,specMod);
xlabel('magnetic field [mT]');
</pre>

<p>
The modulation amplitude is much bigger than the line width, and the
effect of overmodulation is clearly visible.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
The function implements a procedure described in
</p>

<ul>
<li>
J. S. Hyde, M. Pasenkiewicz-Gierula, A. Jesmanowicz, W. E. Antholine,
<em>Appl. Magn. Reson.</em> 1, 483-496 (1990)
</ul>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="garlic.html">garlic</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="pepper.html">pepper</a>
</p>

<hr>
</body>

</html>
