<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: Functions by category</title>
</head>

<body>

<div class="subtitle" style="margin-top:0ex;">EasySpin functions -- Categorical list</div>

<table cellpadding="0" cellspacing="0" border="0">

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">General</td></tr>

<tr><td width="100"><a href="easyspininfo.html">easyspininfo</a></td><td>Information about EasySpin installation</td></tr>
<tr><td><a href="easyspincompile.html">easyspincompile</a></td><td>Compile EasySpin</td></tr>
<tr><td><a href="eprload.html">eprload</a></td><td>Read spectrum files in common EPR data formats</td></tr>
<tr><td><a href="eprsave.html">eprsave</a></td><td>Save data in Bruker EPR file format</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Spectral simulations</td></tr>

<tr><td><a href="esfit.html">esfit</a></td><td>Least-squares fitting of EPR spectra</td></tr>
<tr><td><a href="garlic.html">garlic</a></td><td>Isotropic and fast-motion cw EPR spectra</td></tr>
<tr><td><a href="chili.html">chili</a></td><td>Slow-motion cw EPR spectra</td></tr>
<tr><td><a href="pepper.html">pepper</a></td><td>Solid-state cw EPR spectra</td></tr>
<tr><td><a href="saffron.html">saffron</a></td><td>Pulse EPR spectra</td></tr>
<tr><td><a href="salt.html">salt</a></td><td>ENDOR spectra</td></tr>
<tr><td><a href="nucfrq2d.html">nucfrq2d</a></td><td>Sketch of HYSCORE spectra</td>
<tr><td><a href="esfit.html">esfit</a></td><td>Least-squares fitting of EPR spectra</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Utilities</td></tr>

<tr><td><a href="eprconvert.html">eprconvert</a></td><td>Graphical frequency/field/g value conversion utility</td></tr>
<tr><td><a href="fastmotion.html">fastmotion</a></td><td>Fast-motion regime line width parameters from rotational correlation time.</td></tr>
<tr><td><a href="isotopes.html">isotopes</a></td><td>A browsable list of isotopes</td></tr>
<tr><td><a href="mhz2mt.html">mhz2mt</a></td><td>Unit conversion from MHz to mT</td></tr>
<tr><td><a href="mt2mhz.html">mt2mhz</a></td><td>Unit conversion from mT to MHz</td></tr>
<tr><td><a href="zfsframes.html">zfsframes</a></td><td>Zero-field splitting tensor frames analysis</td></tr>
<tr><td>&nbsp;</td></tr>

<tr><td colspan="2" class="grouptitle">Spin systems</td></tr>

<tr><td><a href="spinladder.html">spinladder</a></td><td>Computes spin Hamiltonians for the manifolds of a spin-coupled pair</td></tr>
<tr><td><a href="nucspinadd.html">nucspinadd</a></td><td>Adds a nuclear spin to a spin system</td></tr>
<tr><td><a href="nucspinadd.html">nucspinrmv</a></td><td>Removes a nuclear spin from a spin system</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Data analysis</td></tr>

<tr><td><a href="addnoise.html">addnoise</a></td><td>Add noise to a signal</td></tr>
<tr><td><a href="basecorr.html">basecorr</a></td><td>Polynomial baseline correction</td></tr>
<tr><td><a href="ctafft.html">ctafft</a></td><td>Cross-term averaged FFT</td></tr>
<tr><td><a href="deriv.html">deriv</a></td><td>Numerical differentiation</td></tr>
<tr><td><a href="exponfit.html">exponfit</a></td><td>Exponential fitting</td></tr>
<tr><td><a href="fdaxis.html">fdaxis</a></td><td>Frequency domain axis for FFT</td></tr>
<tr><td><a href="fieldmod.html">fieldmod</a></td><td>Field modulation of EPR absorption spectra</td></tr>
<tr><td><a href="rcfilt.html">rcfilt</a></td><td>RC filtering of EPR spectra</td></tr>
<tr><td><a href="smooth.html">smooth</a></td><td>Moving averages: smoothing and differentiation</td></tr>
<tr><td><a href="stackplot.html">stackplot</a></td><td>Stacked plot of 1D data</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Vectors, orientations and angles</td></tr>

<tr><td><a href="ang2vec.html">ang2vec</a></td><td>Converts polar angles to cartesian unit vector</td></tr>
<tr><td><a href="degree.html">degree</a></td><td>Conversion between radians and degrees</td></tr>
<tr><td><a href="erot.html">erot</a></td><td>Computes rotation matrix from Euler angles</td></tr>
<tr><td><a href="eulang.html">eulang</a></td><td>Euler angles from rotation matrix</td></tr>
<tr><td><a href="rotaxi2mat.html">rotaxi2mat</a></td><td>Convert rotation axis plus angle to rotation matrix</td></tr>
<tr><td><a href="rotmat2axi.html">rotmat2axi</a></td><td>Convert rotation matrix to rotation axis plus angle</td></tr>
<tr><td><a href="rotplane.html">rotplane</a></td><td>Set of vectors/orientations in a plane</td></tr>
<tr><td><a href="vec2ang.html">vec2ang</a></td><td>Polar angles from cartesian unit vector</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Line shapes and windows</td></tr>

<tr><td><a href="apowin.html">apowin</a></td><td>Apodization windows.</td></tr>
<tr><td><a href="convspec.html">convspec</a></td><td>Convolute spectrum with line shape</td></tr>
<tr><td><a href="gaussian.html">gaussian</a></td><td>Gaussian line shape</td></tr>
<tr><td><a href="lorentzian.html">lorentzian</a></td><td>Lorentzian line shape<td></td></tr>
<tr><td><a href="lshape.html">lshape</a></td><td>General line shape function</td></tr>
<tr><td><a href="makespec.html">makespec</a></td><td>Construct spectrum from peak positions and amplitudes</td></tr>
<tr><td><a href="voigtian.html">voigtian</a></td><td>Voigtian line shape function</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Physical constants</td></tr>

<tr><td><a href="nucabund.html">nucabund</a></td><td>Natural abundance of nuclear isotopes</td></tr>
<tr><td><a href="nucdata.html">nucdata</a></td><td>Nuclear spin data</td></tr>
<tr><td><a href="nucgval.html">nucgval</a></td><td>Nuclear g values</td></tr>
<tr><td><a href="nucqmom.html">nucqmom</a></td><td>Nuclear electric quadrupole moments</td></tr>
<tr><td><a href="nucspin.html">nucspin</a></td><td>Nuclear spin quantum numbers</td></tr>
<tr><td>&nbsp;</td><td></td></tr>
<tr><td><a href="amu.html">amu</a></td><td>Atomic unit of mass</td></tr>
<tr><td><a href="angstrom.html">angstrom</a></td><td>Molecular-scale length unit</td></tr>
<tr><td><a href="avogadro.html">avogadro</a></td><td>Avogadro constant</td></tr>
<tr><td><a href="barn.html">barn</a></td><td>Conventional unit of nuclear quadupole moments</td></tr>
<tr><td><a href="bmagn.html">bmagn</a></td><td>Bohr magneton</td></tr>
<tr><td><a href="bohrrad.html">bohrrad</a></td><td>Bohr radius</td></tr>
<tr><td><a href="boltzm.html">boltzm</a></td><td>Boltzmann constant</td></tr>
<tr><td><a href="clight.html">clight</a></td><td>Vacuum speed of light</td></tr>
<tr><td><a href="echarge.html">echarge</a></td><td>Elementary electric charge</td></tr>
<tr><td><a href="emass.html">emass</a></td><td>Mass of electron</td></tr>
<tr><td><a href="faraday.html">faraday</a></td><td>Faraday constant</td></tr>
<tr><td><a href="gfree.html">gfree</a></td><td>g value of the free electron</td></tr>
<tr><td><a href="hartree.html">hartree</a></td><td>Atomic unit of energy</td></tr>
<tr><td><a href="molgas.html">molgas</a></td><td>Molar gas constant</td></tr>
<tr><td><a href="nmagn.html">nmagn</a></td><td>Nuclear magneton</td></tr>
<tr><td><a href="nmass.html">nmass</a></td><td>Mass of neutron</td></tr>
<tr><td><a href="planck.html">planck</a></td><td>Planck constant</td></tr>
<tr><td><a href="pmass.html">pmass</a></td><td>Mass of proton</td></tr>
<tr><td><a href="rydberg.html">rydberg</a></td><td>Rydberg constant</td></tr>


<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Spin physics</td></tr>

<tr><td><a href="commute.html">commute</a></td><td>Commutator of two matrices</td></tr>
<tr><td><a href="equivcouple.html">equivcouple</a></td><td>Coupling of equivalent spins</td></tr>
<tr><td><a href="equivsplit.html">equivsplit</a></td><td>Splitting pattern for equivalent spins</td></tr>
<tr><td><a href="hsdim.html">hsdim</a></td><td>State space dimension of a spin system</td></tr>
<tr><td><a href="larmorfrq.html">larmorfrq</a></td><td>Larmor frequency of nuclear spins</td></tr>
<tr><td><a href="sop.html">sop</a></td><td>Spin operator matrices</td></tr>
<tr><td><a href="spinvec.html">spinvec</a></td><td>Spin quantum numbers in a spin system</td></tr>
<tr><td><a href="stev.html">stev</a></td><td>Extended Stevens operator matrices</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Angular momentum</td></tr>
<tr><td><a href="clebschgordan.html">clebschgordan</a></td><td>Clebsch-Gordan coefficients</td></tr>
<tr><td><a href="plegendre.html">plegendre</a></td><td>Legendre polynomials and Associated Legendre polynomials</td></tr>
<tr><td><a href="spherharm.html">spherharm</a></td><td>Spherical harmonics</td></tr>
<tr><td><a href="wigner3j.html">wigner3j</a></td><td>Wigner 3-j symbols</td></tr>
<tr><td><a href="wigner6j.html">wigner6j</a></td><td>Wigner 6-j symbols</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Energy levels, resonances and propagations</td></tr>

<tr><td><a href="eigfields.html">eigfields</a></td><td>Resonance fields using eigenfield equation</td></tr>
<tr><td><a href="endorfrq.html">endorfrq</a></td><td>ENDOR frequencies and amplitudes</td></tr>
<tr><td><a href="evolve.html">evolve</a></td><td>Evolves density matrices in time-domain</td></tr>
<tr><td><a href="levels.html">levels</a></td><td>Energy levels computation</td></tr>
<tr><td><a href="levelsplot.html">levelsplot</a></td><td>Energy levels and resonances plot</td></tr>
<tr><td><a href="orisel.html">orisel</a></td><td>Orientation selection</td></tr>
<tr><td><a href="propint.html">propint</a></td><td>Compute pulse propagator</td></tr>
<tr><td><a href="resfields.html">resfields</a></td><td>General resonance fields and amplitudes</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Orientations</td></tr>

<tr><td><a href="sphgrid.html">sphgrid</a></td><td>Triangular orientational grids</td></tr>
<tr><td><a href="sphrand.html">sphrand</a></td><td>Random orientational grids</td></tr>
<tr><td><a href="sphtri.html">sphtri</a></td><td>Triangulation of orientational grids</td></tr>

<tr><td>&nbsp;</td></tr>
<tr><td colspan="2" class="grouptitle">Hamiltonians and densities</td></tr>

<tr><td><a href="eeint.html">eeint</a></td><td>Electron-electron interaction Hamiltonian</td></tr>
<tr><td><a href="hfine.html">hfine</a></td><td>Hyperfine interaction Hamiltonian</td></tr>
<tr><td><a href="nquad.html">nquad</a></td><td>Nuclear quadrupole interaction Hamiltonian</td></tr>
<tr><td><a href="sham.html">sham</a></td><td>Full Spin Hamiltonian</td></tr>
<tr><td><a href="sigeq.html">sigeq</a></td><td>Thermal equilibrium density matrix</td></tr>
<tr><td><a href="symm.html">symm</a></td><td>Symmetry determination for Spin Hamiltonians</td></tr>
<tr><td><a href="zeeman.html">zeeman</a></td><td>Zeeman Hamiltonian</td></tr>
<tr><td><a href="zfield.html">zfield</a></td><td>Electronic zero field interaction Hamiltonian</td></tr>

</table>

<hr>
</body>
</html>
