<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: gaussian</title>
</head>

<body>

<div class="functitle">gaussian</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Gaussian line shape.
</p>

<pre class="mlsyntax">
y = gaussian(x,x0,fwhm)
y = gaussian(x,x0,fwhm,diff)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns a <a href="lineshapes.html">Gaussian lineshape</a> with centre <code>x0</code> and full width at
half height <code>fwhm</code> over the abscissa values defined in the vector
<code>x</code>.
</p>

<p>
<code>diff</code> determines the derivative to compute. 0 stands for no
derivative, 1 is the first one, 2 the second one, -1 indicates the
integral with <img src="eqn/gaussian1.png" alt="[eqn]"><!--MATH$-\infty$--> as lower limit. If <code>diff</code> is not
given, it is set to 0 by default.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To obtain a Gaussian with centre at 34 and FWHM of 20, use
</p>

<pre class="mlexample">
x = linspace(-100,100,1e3); x0 = 34; w = 20;
y = gaussian(x,x0,w);
plot(x,y);
</pre>

<p>
The Gaussian is normalised, its integral is one.
</p>
<pre class="mlexample">
sum(y)*(x(2)-x(1))
</pre>
<pre class="mloutput">
ans =
    1.0000
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="lshape.html">lshape</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</body>
</html>
