<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: The Spin Hamiltonian</title>
</head>

<body>

<h1>The Spin Hamiltonian</h1>

<p>
EasySpin supports spin systems with any number of electron spins and nuclear spins.
The total spin Hamiltonian is
</p>

<div class="eqn">
<img src="eqn/hamiltonian1.png" alt="[eqn]"><!--MATH
$$
\Op{H} =
\sum_i
\left[
\Op{H}_\mr{EZI}(i) +
\Op{H}_\mr{ZFI}(i)
\right]
+
\sum_k
\left[
\Op{H}_\mr{NZI}(i) +
\Op{H}_\mr{NQI}(i)
\right]
+
\sum_{i>j}
\Op{H}_\mr{EEI}(i,j)
+
\sum_{i,k}
\Op{H}_\mr{HFI}(i,k)
$$
-->
</div>

<p>
with the following terms
<p>

<ul>
<li>H<sub>EZI</sub>(i): <a href="#ezi">Electron Zeeman Interaction</a> (EZI) of electron spin i</li>
<li>H<sub>ZFI</sub>(i): <a href="#zfi">Zero-Field Interaction</a> (ZFI) of electron spin i</li>
<li>H<sub>NZI</sub>(k): <a href="#nzi">Nuclear Zeeman Interaction</a> (NZI) of nuclear spin k</li>
<li>H<sub>NQI</sub>(k): <a href="#nqi">Nuclear Quadrupole Interaction</a> (NQI) of nuclear spin k</li>
<li>H<sub>EEI</sub>(i,j): <a href="#eei">Electron-Electron Interaction</a> (EEI) between electron spins i and j</li>
<li>H<sub>HFI</sub>(i,k): <a href="#hfi">Hyperfine Interaction</a> (HFI) between electron spin i and nuclear spin k</li>
</ul>

<p>
This spin Hamiltonian is a linear function of the magnetic field
</p>

<div class="eqn">
<img src="eqn/hamiltonian2.png" alt="[eqn]"><!--MATH
$$
\Op{H}(\vc{B})
=
\Op{F} +
\vc{B}^\trp \opvc{G}
=
\Op{F}
+
B_\mr{x}\Op{G}_\mr{x} +
B_\mr{y}\Op{G}_\mr{y} +
B_\mr{z}\Op{G}_\mr{z}
$$
-->
</div>

<p>
with the operators
</p>

<div class="eqn">
<img src="eqn/hamiltonian3.png" alt="[eqn]"><!--MATH
$$
\Op{F} =
\Op{H}_\mr{NQI} +
\Op{H}_\mr{ZFI} +
\Op{H}_\mr{EEI} +
\Op{H}_\mr{HFI}
\qquad
\vc{B}^\trp\opvc{G} =
\Op{H}_\mr{EZI} +
\Op{H}_\mr{NZI}
$$
-->
</div>

<!-- ============================================================= -->
<div class="subtitle"><a name="ezi">Electron Zeeman Interaction</a></div>

<p>
The general term describing the interaction between an electron spin
and the external magnetic field is

<div class="eqn">
<img src="eqn/hamiltonian4.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{EZI} =
\mu_\mr{B}\vc{B}^\trp \mx{g} \opvc{S}
=
\mu_\mr{B}
\begin{pmatrix}
B_\mr{x} & B_\mr{y} & B_\mr{z}
\end{pmatrix}
\begin{pmatrix}
g_\mr{xx} & g_\mr{xy} & g_\mr{xz} \\
g_\mr{yx} & g_\mr{yy} & g_\mr{yz} \\
g_\mr{zx} & g_\mr{zy} & g_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
\Op{S}_\mr{x}\\
\Op{S}_\mr{y}\\
\Op{S}_\mr{z}
\end{pmatrix}
=
\mu_\mr{B}
\sum_{k,q=\mr{xyz}}
g_{kq}B_k\Op{S}_q
$$
-->
</div>

<p>
The matrix <img src="eqn/hamiltonian5.png" alt="[eqn]"><!--MATH$\mx{g}$--> is usually symmetric, in which case it can be transformed
into its diagonal form
</p>

<div class="eqn">
<img src="eqn/hamiltonian6.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
\begin{pmatrix}
g_1 & 0 & 0\\
0 & g_2 & 0\\
0 & 0 & g_3
\end{pmatrix}
$$
-->
</div>

<p>
via a
rotation <img src="eqn/hamiltonian7.png" alt="[eqn]"><!--MATH$\mx{R}$-->
parameterized by three
<a href="eulerangles.html">Euler angles</a>.
</p>

<div class="eqn">
<img src="eqn/hamiltonian8.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
\mx{R}(\alpha,\beta,\gamma)^\trp
\mx{g}
\mx{R}(\alpha,\beta,\gamma)
\qquad
\mx{g}
=
\mx{R}(\alpha,\beta,\gamma)
\mx{g}_\mr{diag}
\mx{R}(\alpha,\beta,\gamma)^\trp
$$
-->
</div>

<p>
<img src="eqn/hamiltonian9.png" alt="[eqn]"><!--MATH$g_1$-->,
<img src="eqn/hamiltonian10.png" alt="[eqn]"><!--MATH$g_2$--> and
<img src="eqn/hamiltonian11.png" alt="[eqn]"><!--MATH$g_3$-->
are the three principal values of the <img src="eqn/hamiltonian12.png" alt="[eqn]"><!--MATH$\mx{g}$--> matrix.
If <img src="eqn/hamiltonian13.png" alt="[eqn]"><!--MATH$\mx{g}$--> is asymmetric,
the diagonalization gives complex principal values.
</p>

<p>
In its diagonal form, the <img src="eqn/hamiltonian14.png" alt="[eqn]"><!--MATH$\mx{g}$--> matrix is the
sum of an isotropic component
<img src="eqn/hamiltonian15.png" alt="[eqn]"><!--MATH$g_\mr{e} = 2.002319\dots$-->
and a "g shift" contribution
<img src="eqn/hamiltonian16.png" alt="[eqn]"><!--MATH$\mx{\Delta g}$-->.
</p>

<div class="eqn">
<img src="eqn/hamiltonian17.png" alt="[eqn]"><!--MATH
$$
\mx{g}_\mr{diag} =
g_\mr{e}\mx{I}
+
\mx{\Delta g}
=
\begin{pmatrix}
g_\mr{e} & 0 & 0\\
0 & g_\mr{e} & 0\\
0 & 0 & g_\mr{e}
\end{pmatrix}
+
\begin{pmatrix}
\Delta g_1 & 0 & 0\\
0 & \Delta g_2 & 0\\
0 & 0 & \Delta g_3
\end{pmatrix}
$$
-->
</div>


<!-- ============================================================= -->
<div class="subtitle"><a name="nzi">Nuclear Zeeman Interaction</a></div>

<p>
The spin Hamiltonian term describing the interaction of a nuclear spin with
the external magnetic field is
</p>

<div class="eqn">
<img src="eqn/hamiltonian18.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{NZI}
=
-\mu_\mr{n}
g_\mr{n}
\vc{B}^\trp \opvc{I}
=
-\mu_\mr{n}
g_\mr{n}
\sum_{k=\mr{xyz}}
B_k\Op{I}_k
$$
-->
</div>

<p>
In EPR, chemical shifts and the chemical shift anisotropy are neglected.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="zfi">Zero-Field Interaction</a></div>

<p>
For a spin S &gt; 1/2, the term describing the zero-field splitting is
</p>

<div class="eqn">
<img src="eqn/hamiltonian19.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{ZFI}/h
=
\opvc{S}^\trp \mx{D} \opvc{S}
=
\begin{pmatrix}
S_\mr{x} & S_\mr{y} & S_\mr{z}
\end{pmatrix}
\begin{pmatrix}
D_\mr{xx} & D_\mr{xy} & D_\mr{xz} \\
D_\mr{yx} & D_\mr{yy} & D_\mr{yz} \\
D_\mr{zx} & D_\mr{zy} & D_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
S_\mr{x}\\
S_\mr{y}\\
S_\mr{z}
\end{pmatrix}
=
\sum_{i,j=\mr{xyz}}
A_{ij}I_iI_j$$
-->
</div>

<p>
In its form commonly used in the spin Hamiltonian, the D tensor is set traceless (sum of diagonal elements is zero) and symmetric
(<img src="eqn/hamiltonian20.png" alt="[eqn]"><!--MATH$D_{i,j} = D_{j,i}$-->).
</p>

<p>
In its eigenframe, the D tensor is diagonal, and the zero-field
spin Hamiltonian is
</p>

<div class="eqn">
<img src="eqn/hamiltonian21.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{ZFI}/h
=
D_x{S}_\mr{x}^2 +
D_y{S}_\mr{y}^2 +
D_z{S}_\mr{z}^2
=
D ({S}_\mr{z}^2-S(S+1)/3) + E({S}_\mr{x}^2-{S}_\mr{y}^2)
=
D ({S}_\mr{z}^2-S(S+1)/3) + E({S}_+^2+{S}_-2)/2
$$
-->
</div>

<p>
The relations between the matrix D in its eigenframe and the commonly
used parameters D and E are
</p>

<div class="eqn">
<img src="eqn/hamiltonian22.png" alt="[eqn]"><!--MATH
$$
\boldsymbol{D} =
\begin{pmatrix}
D_x & 0 & 0\\
0 & D_y & 0\\
0 & 0 & D_z
\end{pmatrix}
=
\begin{pmatrix}
-\frac{1}{3}D+E & 0 & 0\\
0 & -\frac{1}{3}D-E & 0\\
0 & 0 & \frac{2}{3}D
\end{pmatrix}
$$
-->
</div>

<div class="eqn">
<img src="eqn/hamiltonian23.png" alt="[eqn]"><!--MATH
$$
D = \frac{3}{2} D_z
\qquad
E = \frac{D_x - D_y}{2}
$$
-->
</div>

<p>
Conventionally, the three principal axes are labeled x, y and z such that <img src="eqn/hamiltonian24.png" alt="[eqn]"><!--MATH$|D_z|>|D_y|>|D_x|$-->. In
this case, E/D is always positive and lies between 0 and 1/3. If E/D = 1/3, then the sign
of D is indeterminate (and inconsequential).
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="hfi">Hyperfine Interaction</a></div>

<p>
The hyperfine interaction term is
</p>

<div class="eqn">
<img src="eqn/hamiltonian25.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{HFI}/h
=
\opvc{S}^\trp\mx{A}\opvc{I}
=
\begin{pmatrix}
S_\mr{x} & S_\mr{y} & S_\mr{z}
\end{pmatrix}
\begin{pmatrix}
A_\mr{xx} & A_\mr{xy} & A_\mr{xz} \\
A_\mr{yx} & A_\mr{yy} & A_\mr{yz} \\
A_\mr{zx} & A_\mr{zy} & A_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
I_\mr{x}\\
I_\mr{y}\\
I_\mr{z}
\end{pmatrix}
=
\sum_{i,j=\mr{xyz}}
A_{ij}I_iI_j
$$
-->
</div>

<p>
Though it can be asymmetric, the matrix
<img src="eqn/hamiltonian26.png" alt="[eqn]"><!--MATH$\mx{A}$-->
is often symmetric and can be transformed to its diagonal form
</p>

<div class="eqn">
<img src="eqn/hamiltonian27.png" alt="[eqn]"><!--MATH
$$
\mx{A}_\mr{diag} =
\begin{pmatrix}
A_1 & 0 & 0\\
0 & A_2 & 0\\
0 & 0 & A_3
\end{pmatrix}
$$
-->
</div>

<p>
via a similarity transformation with a orthogonal
<a href="eulerangles.html">rotation matrix</a>
<img src="eqn/hamiltonian28.png" alt="[eqn]"><!--MATH$\mx{R}$-->
</p>

<div class="eqn">
<img src="eqn/hamiltonian29.png" alt="[eqn]"><!--MATH
$$
\mx{A} =
\mx{R}(\alpha,\beta,\gamma)
\mx{A}_\mr{diag}
\mx{R}(\alpha,\beta,\gamma)^\trp
\qquad
\mx{A}_\mr{diag}
=
\mx{R}(\alpha,\beta,\gamma)^\trp
\mx{A}
\mx{R}(\alpha,\beta,\gamma)
$$
-->
</div>

<p>
The symmetic <img src="eqn/hamiltonian30.png" alt="[eqn]"><!--MATH$\mx{A}$--> can be separated into three
components, an isotropic, an axial and a rhombic component. In the eigenframe of <img src="eqn/hamiltonian31.png" alt="[eqn]"><!--MATH$\mx{A}$-->,
they are characterized by the three parameters <img src="eqn/hamiltonian32.png" alt="[eqn]"><!--MATH$a_\mr{iso}$-->, 
<img src="eqn/hamiltonian33.png" alt="[eqn]"><!--MATH$T$--> and <img src="eqn/hamiltonian34.png" alt="[eqn]"><!--MATH$\rho$-->, respectively.
</p>

<div class="eqn">
<img src="eqn/hamiltonian35.png" alt="[eqn]"><!--MATH
$$
\mx{A}_\mr{diag}
= 
a_\mr{iso}
\mx{I}
+
\mx{T}
=
\begin{pmatrix}
a_\mr{iso} & 0 & 0\\
0 & a_\mr{iso} & 0\\
0 & 0 & a_\mr{iso}
\end{pmatrix}
+
T
\begin{pmatrix}
-(1-\rho) & 0 & 0\\
0 & -(1+\rho) & 0\\
0 & 0 & 2
\end{pmatrix}
$$
-->
</div>

<p>
For a spin system with strong anisotropic <img src="eqn/hamiltonian36.png" alt="[eqn]"><!--MATH$\mx{g}$-->,
the <img src="eqn/hamiltonian37.png" alt="[eqn]"><!--MATH$\mx{A}$--> matrices can be
significantly asymmetric. In this case,
<img src="eqn/hamiltonian38.png" alt="[eqn]"><!--MATH$\mx{A}$--> has complex principal
values, and 9 parameters are needed to fully specify
<img src="eqn/hamiltonian39.png" alt="[eqn]"><!--MATH$\mx{A}$-->.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="eei">Electron-Electron Interaction</a></div>

<p>
The general term describing the interactions between two electrons is
</p>

<div class="eqn">
<img src="eqn/hamiltonian40.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{EEI}/h
=
\opvc{S}_1^\trp\mx{J}\opvc{S}_2
=
\begin{pmatrix}
S_\mr{1x} & S_\mr{1y} & S_\mr{1z}
\end{pmatrix}
\begin{pmatrix}
J_\mr{xx} & J_\mr{xy} & J_\mr{xz} \\
J_\mr{yx} & J_\mr{yy} & J_\mr{yz} \\
J_\mr{zx} & J_\mr{zy} & J_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
S_\mr{2x}\\
S_\mr{2y}\\
S_\mr{2z}
\end{pmatrix}
=
\sum_{i,j=\mr{xyz}}
J_{ij}S_{1i}I_{1j}
$$
-->
</div>

<p>
The tensor <img src="eqn/hamiltonian41.png" alt="[eqn]"><!--MATH$\mx{J}$--> describes the exchange interaction between the two
electron spins as well as their magnetic dipolar interaction.

<p>
For the isotropic exchange interaction, several conflicting conventions are in use in the literature:

<div class="eqn">
<img src="eqn/hamiltonian42.png" alt="[eqn]"><!--MATH
$$
+J\opvc{S}_1^\trp\opvc{S}_2
\qquad
-J\opvc{S}_1^\trp\opvc{S}_2
\qquad
+2J\opvc{S}_1^\trp\opvc{S}_2
\qquad
-2J\opvc{S}_1^\trp\opvc{S}_2
$$
-->
</div>

<!-- ============================================================= -->
<div class="subtitle"><a name="nqi">Nuclear Quadrupole Interaction</a></div>

<p>
The term describing the nuclear quadrupole interaction is present
only of nuclei with I>1/2.
</p>

<div class="eqn">
<img src="eqn/hamiltonian43.png" alt="[eqn]"><!--MATH
$$
\Op{H}_\mr{NQI}/h
=
\opvc{I}^\trp\mx{Q}\opvc{I}
=
\begin{pmatrix}
I_\mr{x} & I_\mr{y} & I_\mr{z}
\end{pmatrix}
\begin{pmatrix}
Q_\mr{xx} & Q_\mr{xy} & Q_\mr{xz} \\
Q_\mr{yx} & Q_\mr{yy} & Q_\mr{yz} \\
Q_\mr{zx} & Q_\mr{zy} & Q_\mr{zz}
\end{pmatrix}
\begin{pmatrix}
I_\mr{x}\\
I_\mr{y}\\
I_\mr{z}
\end{pmatrix}
=
\sum_{i,j=\mr{xyz}}
Q_{ij}I_iI_j
$$
-->
</div>

<p>
The Q matrix is symmetric and can be diagonalized
</p>

<div class="eqn">
<img src="eqn/hamiltonian44.png" alt="[eqn]"><!--MATH
$$
\mx{Q} =
\mx{R}(\alpha,\beta,\gamma)
\begin{pmatrix}
Q_1 & 0 & 0\\
0 & Q_2 & 0\\
0 & 0 & Q_3
\end{pmatrix}
\mx{R}(\alpha,\beta,\gamma)^\trp
$$
-->
</div>

<p>
where <img src="eqn/hamiltonian45.png" alt="[eqn]"><!--MATH$Q_1$-->, <img src="eqn/hamiltonian46.png" alt="[eqn]"><!--MATH$Q_2$--> and
<img src="eqn/hamiltonian47.png" alt="[eqn]"><!--MATH$Q_3$--> are the
three principal values. One common convention is to choose the eigenframe such that the three values
are ordered |Q<sub>1</sub>| &le; |Q<sub>2</sub>|  &lt; |Q<sub>3</sub>|.
</p>

<p>
<img src="eqn/hamiltonian48.png" alt="[eqn]"><!--MATH$\mx{Q}$-->
 is traceless, which means
</p>

<div class="eqn">
<img src="eqn/hamiltonian49.png" alt="[eqn]"><!--MATH
$$
Q_\mr{xx}+Q_\mr{yy}+Q_\mr{zz}
=
Q_1+Q_2+Q_3
=
0
$$
-->
</div>

<p>
The relations between the diagonal
matrix and the usual parameters
<img src="eqn/hamiltonian50.png" alt="[eqn]"><!--MATH$e^2Qq/h$-->
and
<img src="eqn/hamiltonian51.png" alt="[eqn]"><!--MATH$\eta$-->
are
</p>

<div class="eqn">
<img src="eqn/hamiltonian52.png" alt="[eqn]"><!--MATH
$$
\mx{Q} = 
\begin{pmatrix}
Q_1 & 0 & 0\\
0 & Q_2 & 0\\
0 & 0 & Q_3
\end{pmatrix}
=
\frac{e^2Qq/h}{4I(2I-1)}
\begin{pmatrix}
-(1-\eta) & 0 & 0\\
0 & -(1+\eta) & 0\\
0 & 0 & 2
\end{pmatrix}
$$
-->
</div>

<div class="eqn">
<img src="eqn/hamiltonian53.png" alt="[eqn]"><!--MATH
$$
e^2Qq/h = 2I(2I-1)Q_3
\qquad
\eta = \frac{Q_1-Q_2}{Q_3}
$$
-->
</div>

With the ordering convention above, e<sup>2</sup>Qq/h can be positive or negative, and &eta; is between 0 and 1.
<img src="eqn/hamiltonian54.png" alt="[eqn]"><!--MATH$eq$--> is the largest-magnitude component of the
EFG (electric field gradient) at the
nucleus. Its SI unit is V/m<sup>2</sup>.
<img src="eqn/hamiltonian55.png" alt="[eqn]"><!--MATH$Q$--> is the electric quadrupole moment of the nucleus, its SI unit is m<sup>2</sup>.
It is usually given in barn (1 barn = 10<sup>-28</sup> m<sup>2</sup> = 10<sup>-24</sup> cm<sup>2</sup>).

<hr>
</body>

</html>
