<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin documentation</title>
   <meta name="description" content="EasySpin. The most comprehensive tool for EPR spectral simulation.">
   <meta keywords="EPR ESR EMR simulation spectrum">
</head>

<frameset rows="80,*" frameborder="1" framespacing="1" border="1">
  <frame src="topframe.html" name="topframe" scrolling="no" noresize>
  <frame src="docmain.html" name="funcframe" noresize>
</frameset>

</html>
