<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: isotopes</title>
</head>

<body>

<div class="functitle">isotopes</div>

<!-- ================================================================ -->
<div class="subtitle">Synopsis</div>

<p>
Browsable list of nuclear spin data.
</p>

<pre class="mlsyntax">
isotopes
</pre>

<!-- ================================================================ -->
<div class="subtitle">Description</div>

<p>
This graphical interface provides an interactive PSE
(periodic system of element) with a list of nuclear
isotope data.
</p>

<div align="center">
<img src="img/snap_isotopes.png">
</div>

<p>
The columns in the table below the PSE contain the
following data for each nuclear isotope
</p>
<ol>
<li>Mass number
<li>Element symbol
<li>Nuclear spin, multiple of 1/2
<li>g<sub>n</sub> value, including sign
<li>ENDOR/NMR frequency (MHz) for the specified magnetic field
<li>Nuclear electric quadrupole moment (in barn)
<li>Natural abundance in percent
</ol>

<p>
EasySpin's <a href="isotopetable.html">nuclear isotope database</a> includes all stable isotopes plus the most
important radioactive ones.
</p>


<!-- ================================================================ -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="eprconvert.html">eprconvert</a>,
<a class="esf" href="nucdata.html">nucdata</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucspin.html">nucspin</a>
</p>

<hr>
</body>

</html>
