<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: levels</title>
</head>

<body>

<div class="functitle">levels</div>

<!-- ===================================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Calculates energy levels of a spin system in an external field.
</p>

<pre class="mlsyntax">
out = levels(SpinSystem,phi,theta,B)
... = levels(SpinSystem,Ori,B)
</pre>

<!-- ===================================================================== -->
<div class="subtitle">Description</div>

<p>
This function determines energy levels of the spin system specified in
the structure <code>SpinSystem</code> by diagonalising its Hamiltonian. The
external field is specified in the other three function arguments.
</p>

<p>
<code>theta</code> is the angle between the z axis of the molecular frame and
the magnetic field vector, <code>phi</code> is the angle between x axis and the
projection of the magnetic field vector on the xy plane of the molecular
frame. <code>B</code> gives the magnitude of the magnetic field in mT.
</p>

<p>
<code>Ori</code> is a 2xn or nx2 array that contains both <code>phi</code> and <code>theta</code>, equivalent to <code>[phi; theta]</code>.
</p>

<p>
The three principal directions x, y, and z can be specified by shorthands: In <code>Ori></code>, give <code>'x'</code> instead of <code>[0 pi/2]</code>, <code>'y'</code> instead of <code>[pi/2 pi/2]</code>, and <code>z</code> in place of <code>[0 0]</code>.
</p>

<p>
<code>out</code> is a vector of the energies of the eigenstates of
<code>SpinSystem</code>, in ascending order. The energies are in MHz.
</p>

<p>
<code>phi</code>, <code>theta</code> and <code>B</code> can be vectors,
in which case energy
levels for all possible combinations of their values are calculated.
Depending on the dimensions of the three parameters, the output
<code>out</code> can be an up to 4-dimensional array. The energies are always
along the last dimension.
</p>

<p>
A scalar <code>theta</code> together with vectors <code>phi</code> and
<code>B</code> would
yield a 3D array <code>out</code>. A set of energies for a single magnetic
field orientation is then in <code>out(k,l,:)</code> with <code>k</code>
 and <code>l</code>
indexing <code>phi</code> and <code>B</code>, respectively.
</p>

<!-- ===================================================================== -->
<div class="subtitle">Examples</div>

<p>
The three lines
</p>

<pre class="mlexample">
Sy = struct('S',5/2,'g',[2 2 2],'D',[-250 -1750 2000]);
B = 0:500; E = levels(Sy,0,0,B);
plot(B,E)
</pre>

<p>
produce a plot of the quite complicated dependence of the energy
levels of a spin-5/2 system on the external magnetic field
magnitude. A number of level anticrossings are present.
</p>

<!-- ===================================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="levelsplot.html">levelsplot</a>,
<a class="esf" href="eigfields.html">eigfields</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="sham.html">sham</a>
</p>

<hr>
</body>

</html>
