<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: levelsplot</title>
</head>

<body>

<div class="functitle">levelsplot</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Display energy level diagram and resonances.
</p>

<pre class="mlsyntax">
levelsplot(Sys,Ori,B)
levelsplot(Sys,Ori,B,mwFreq)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
Displays the energy level diagram for the spin system specified in <code>Sys</code>. <code>Ori</code> contains
the two polar angles <code>[phi,theta]</code> describing the magnetic field direction in the molecular frame.
<code>B</code> gives the field range <code>[Bmin Bmax]</code> in mT.
</p>

<p>
The three principal directions x, y, and z can be specified by shorthands: In <code>Ori></code>, give <code>'x'</code> instead of <code>[0 pi/2]</code>, <code>'y'</code> instead of <code>[pi/2 pi/2]</code>, and <code>z</code> in place of <code>[0 0]</code>.
</p>

<p>
If <code>mwFreq</code>, the spectrometer frequency in GHz is given, resonances for this frequency are plotted
as well. Their colour indicates the transition amplitude: Red lines indicated allowed resonances, gray ones indicate
forbidden ones. If the lines are terminated with dots, the relative transition intensity is above 1%.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
To see resonances at X band for the system in the example for the function
<a class="esf" href="levels.html">levels</a>, use
</p>

<pre class="mlexample">
mySystem = struct('S',5/2,'g',[2 2 2],'D',[-250 -1750 2000]);
Ori = [0 0]; FieldRange = [0 500]; Freq = 9.5;
levelsplot(mySystem,Ori,FieldRange,Freq);
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
Energy levels are computed using
<a class="esf" href="levels.html">levels</a>.
Resonances are computed using
<a class="esf" href="resfields.html">resfields</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="levels.html">levels</a>,
<a class="esf" href="eigfields.html">eigfields</a>,
<a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="sham.html">sham</a>
</p>

<hr>
</body>
</html>
