<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: lshape</title>
</head>

<body>

<div class="functitle">lshape</div>


<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Gaussian, Lorentzian and pseudo-Voigt line shapes.
</p>

<pre class="mlsyntax">
y = lshape(x,x0,fwhm)
y = lshape(x,x0,fwhm,diff)
y = lshape(x,x0,fwhm,diff,alpha)
y = lshape(x,x0,fwhm,diff,alpha,phase)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>lshape</code> evaluates normalised <a href="lineshapes.html">line shapes</a> over a given abscissa
vector <code>x</code>. <code>x0</code> is the centre of the line shape, <code>fwhm</code>
denotes the line shpe's full width at half height (FWHM).
</p>

<p>
If <code>diff</code> is given, it specifies the derivative wanted: 1 for first
and 2 for second derivative. 0 means no derivative, which is the
default. -1 indicates the integral with <img src="eqn/lshape1.png" alt="[eqn]"><!--MATH$-\infty$--> as lower limit.
</p>

<p>
If <code>alpha</code> is given, it determines the line shape function.
<code>alpha = 1</code> is a pure Gaussian (the default), and
<code>alpha = 0</code> a pure Lorentzian. Any value
in between gives a hybrid pseudo-Voigt function
</p>

<pre class="eqn">
<img src="eqn/lshape2.png" alt="[eqn]"><!--MATH
$$
y_\mr{pV}(x)
=
\alpha y_\mr{Gauss}(x) +
(1-\alpha)y_\mr{Lorentz}
$$
-->
</pre>

<p>
For the pseudo-Voigt function either one or two widths can be
specified. If <code>fwhm</code> is a scalar, it is used for both components,
if it is a 2-element vector, the first element gives the line width for
the Gaussian and the second that for the Lorentzian component.
</p>

<p>
<code>phase</code> determines the phase of the Lorentzian component. 0 is pure absorption, and <code>pi/2</code> is pure dispersion.

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
The code
</p>

<pre class="mlexample">
x = -100:100; centre = -30;
y = lshape(x,-30,20,1,0);
plot(x,y)
</pre>

<p>
produces a plot of the first derivative of a Lorentzian,
a very common line shape in CW EPR spectroscopy.
</p>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
For the mathematical expressions for the various line shapes,
see <a class="esf" href="gaussian.html">gaussian</a> and
<a class="esr" href="lorentzian.html">lorentzian</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>,
<a class="esf" href="gaussian.html">gaussian</a>,
<a class="esf" href="lorentzian.html">lorentzian</a>,
<a class="esf" href="voigtian.html">voigtian</a>
</p>

<hr>
</body>
</html>
