<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: erot</title>
</head>

<body>

<div class="functitle">makespec</div>

<!-- ============================================================= -->
<div class="subtitle">Synopsis</div>

<p>
Construct spectrum from peak positions and amplitudes.
</p>

<pre class="mlsyntax">
spec = makespec(Range,nPoints,Pos)
spec = makespec(Range,nPoints,Pos,Amp)
[x,spec] = makespec(...)
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
<code>makespec</code> collects the peaks with positions listed in <code>Pos</code>
and amplitudes listed in <code>Amp</code> into a spectral vector <code>spec</code>.
The 2-element array <code>Range = [minX maxX]</code> specifies the range of the abscissa,
and <code>nPoints</code> gives the number of points. If requested, the abscissa is
returned in <code>x</code>.
</p>

<p>
If <code>Amp</code> is not given, all amplitudes are set to 1.
</p>

<p>
Peaks that fall outside the specified range are neglected.
</p>


<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
A simple demonstration bins a number of peaks with random
positions and amplitudes into a spectral vector.
</p>

<pre class="mlexample">
N = 20;
pos = rand(1,N);
amp = rand(1,N);
[x,s] = makespec([-0.2,0.7],2000,pos,amp);
plot(x,s)
</pre>

<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="convspec.html">convspec</a>
</p>

<hr>
</body>
</html>
