<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: nucdata</title>
</head>

<body>

<div class="functitle">nucdata</div>

<div class="subtitle">Synopsis</div>

<p>
Nuclear spin quantum number, g value, quadrupole moment and natural abundance.
</p>

<pre class="mlsyntax">
I = nucdata(Isotopes)
[I,gn] = nucdata(Isotopes)
[I,gn,Q] = nucdata(Isotopes)
[I,gn,Q,w] = nucdata(Isotopes)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function returns the nuclear spin quantum number <code>I</code>, the
nuclear g value <code>gn</code>, the electric quadrupole moment <code>Q</code>
(in barn, see <a href="barn.html" class="esf">barn</a>) and the
natural abundance of the nucleus or nuclei specified in <code>Isotopes</code>.

<code>Isotopes</code> is a string giving the mass number and the
chemical symbol of the element, e.g. <code>'14N'</code> or <code>'63Cu'</code>.
If <code>Isotopes</code> is a comma-separated list of isotope labels,
the function returns lists of all nuclear spins, g values, quadrupole
moments and abundances in vector form.
</p>

<p>
EasySpin's <a href="isotopetable.html">nuclear isotope database</a> contains all stable non-zero spin nuclei and some radioactive
nuclei with decay times longer than about a year. If a nucleus is not in the
database, <code>nucdata</code> errors.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<pre class="mlexample">
[I,gn,Q] = nucdata('14N')
</pre>
<pre class="mloutput">
I =
     1
gn =
    0.4038
Q =
    0.0193
</pre>
<pre class="mlexample">
[I,gn,Q] = nucdata('63Cu,65Cu')
</pre>
<pre class="mloutput">
I =
    1.5000    1.5000
gn =
    1.4840    1.5880
Q =
   -0.2110   -0.1950
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="barn.html">barn</a>,
<a class="esf" href="nucabund.html">nucabund</a>,
<a class="esf" href="nucgval.html">nucgval</a>,
<a class="esf" href="nucqmom.html">nucqmom</a>,
<a class="esf" href="nucspin.html">nucspin</a>
</p>

<hr>
</body>
</html>
