<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: nucfrq2d</title>
</head>

<body>

<div class="functitle">nucfrq2d</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
HYSCORE powder spectrum outline.
</p>

<pre class="mlsyntax">
nucfrq2d(Sys,B0)
nucfrq2d(Sys,B0,tauvec)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>nucfrq2d</code> computes and plots the outline of a
HYSCORE powder spectrum. Peaks positions are accurate, but
all peak intensities are set to 1. The plot thus only shows
correlation patterns.
</p>

<p>
<code>Sys</code> is the spin system structure defining the spin Hamiltonian.
In <code>Sys</code>, the electron spin must be 1/2.
</p>

<p>
<code>B0</code> gives the magnitude of the external magnetic field in mT.
</p>

<p>
<code>tauvec</code> is a vector of tau values in nanoseconds. It
is used to plot blind spot regions, where the ESEEM signal is suppressed.
</p>

<p>
The plot shows two octants as is standard for HYSCORE spectra and
displays all nuclear frequency correlations in colour. Peaks that
correlate frequencies from the &alpha; electron manifold on the abscissa
with &beta; frequencies on the ordinate are in green, the &beta;-&alpha;
correlations are in red.
</p>

<p>
If <code>tauvec</code> is given, a gray-shaded background indicating peak
suppression regions (blind spots) is shown. White indicates
no suppression, the darker the gray the stronger the suppression.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
Correlation plots can be quite aesthetic. For a fantasy system
</p>

<pre class="mlexample">
Sys = struct('S',.5,'g',[2 2 2],'Nucs','14N',...
  'A',2+[-1 -1 2]*2,'Q',[-1.2 -0.8 2]*1.2);
nucfrq2d(Sys,350);
</pre>

<p>
To observe the peaks due to weakly coupled hydrogens, one best
uses two tau values related to the Larmor frequency of hydrogen
</p>

<pre class="mlexample">
Sys = struct('S',1/2,'g',[2 2 2],'Nucs','1H','A',[-1 -1 2]*4+2);
B0 = 350; % in mT
Larmor = larmorfrq(Sys.Nucs,B0)/1e3; % in GHz
tauvec = [1 0.5]./Larmor; % in ns
nucfrq2d(Sys,B0,tauvec)
</pre>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="evolve.html">evolve</a>,
<a class="esf" href="salt.html">salt</a>
</p>

<hr>
</body>

</html>
