<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css" />
   <title>EasySpin: References</title>
</head>

<body>

<p> If you publish results obtained with <i>EasySpin</i>, cite
</p>

<div style="margin-left:2em;">
<p>
Stefan Stoll, Arthur Schweiger<br>
<b>EasySpin, a comprehensive software package for spectral simulation and analysis in EPR</b><br>
<em>J. Magn. Reson.</em> 178(1), 42-55 (2006)
<a target="_blank" href="http://easyspin.org/easyspin_jmr06.pdf"><img src="img/pdffile.png"></a>
</p>
</div>

<p> <i>EasySpin</i>'s pulse simulation capabilities are described in detail in

<div style="margin-left:2em;">
<p>
Stefan Stoll, R. David Britt<br>
<b>General and efficient simulation of pulse EPR spectra</b>
<br>
<em>Phys. Chem. Chem. Phys.</em> 11, 6614-6625 (2009)
<a target="_blank" href="http://easyspin.org/easyspin_pccp09.pdf"><img src="img/pdffile.png"></a>
</p>
</div>


More material about <i>EasySpin</i>:

<div style="margin-left:2em;">

<p>
<b>EPR Simulations with EasySpin</b><br>
Lecture slides,
<em>5th International EPR Summer School</em>,
Konstanz, Germany, September 2010
<a target="_blank" href="http://easyspin.org/easyspin_konstanz2010.pdf"><img src="img/pdffile.png"></a>
</p>

<p>
<b>EPR Simulations with EasySpin</b><br>
Lecture slides,
<em>CAESR workshop</em>,
Oxford, England, September 2009
<a target="_blank" href="http://easyspin.org/easyspin_oxford09.pdf"><img src="img/pdffile.png"></a>
</p>

<p>
<b>EasySpin: Pulse EPR Simulations</b><br>
Lecture slides,
<em>COST workshop on pulse simulations</em>,
Norwich, England, April 2009
<a target="_blank" href="http://easyspin.org/easyspin_norwich09.pdf"><img src="img/pdffile.png"></a>
</p>

<p>
<b>EasySpin: Software for Electron Paramagnetic Resonance</b><br>
Lecture slides,
<em>4th International EPR Summer School</em>,
St. Andrews, Scotland, August 2008
<a target="_blank" href="http://easyspin.org/easyspin_standrews08.pdf"><img src="img/pdffile.png"></a>
</p>

<p>
Stefan Stoll, Arthur Schweiger<br>
<b>EasySpin: Simulating cw ESR spectra</b><br>
<em>Biol. Magn. Reson.</em> 27, 299-321 (2007)
<a target="_blank" href="http://easyspin.org/easyspin_bmr07.pdf"><img src="img/pdffile.png"></a>
</p>

</div>

<p>
Other articles about about spectral simulation in EPR and the algorithms used in EasySpin
are cited in the above articles.
</p>

</body>
</html>
