<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: rotplane</title>
</head>

<body>

<!-- ============================================================= -->
<div class="functitle">rotplane</div>

<div class="subtitle">Synopsis</div>

<p>
Compute set of vectors/orientations in a plane.
</p>

<pre class="mlsyntax">
v = rotplane(n,chi);
v = rotplane(n,chi12,nChi);
[phi,theta] = ...
</pre>

<!-- ============================================================= -->
<div class="subtitle">Description</div>

<p>
This function computes vectors in a plane perpendicular
to the vector <code>n</code>. E.g. if <code>n=[0 0 1]</code>, the
vector represents the z axis, and the computed vectors lie all in
the xy plane.
</p>

<p>
<code>chi</code> is a list of in-plane angles for the wanted vectors.
If a two-element array <code>chi12</code> and a number <code>nChi</code> are given, 
the function generates vectors for <code>nChi</code> angles between
<code>chi12(1)</code> and <code>chi12(2)</code>.
</p>

<p>
<code>v</code> is an array with one vector along each column. All vectors have
unit length.
<code>phi</code> and <code>theta</code> are the polar angles for these vectors.
</p>

<!-- ============================================================= -->
<div class="subtitle">Algorithm</div>

<p>
<code>rotplane</code> first constructs two in-plane unit vectors <code>a</code>
and <code>b</code> that form a right-handed cartesian coordinate system with <code>n</code>.
The projection onto the xy plane of <code>a</code> has the same direction as that of
<code>n</code>. <code>b</code> is perpendicular to both <code>a</code> and <code>n</code>
and always lies in the xy plane. <code>chi</code> then denotes the <em>clockwise</em>
(not counterclockwise) angle off the <code>a</code> axis. A value of 0 gives the a axis,
and a value of 90� gives the b axis.
</p>

<!-- ============================================================= -->
<div class="subtitle">Examples</div>

<p>
Here is how you can get the x and the y axis from the z axis.
</p>

<pre class="mlexample">
v = rotplane([0 0 1],[0 -pi/2])
</pre>

<pre class="mloutput">
v =
    1.0000    0.0000
         0    1.0000
         0         0
</pre>

<p>
Here is a list of 10 vectors in a plane perpendicular to <code>[1 1 1]</code>.
</p>
<pre class="mlexample">
v = rotplane([1 1 1],[0 pi],5)
</pre>

<pre class="mloutput">
v =
    0.4082    0.7887    0.7071    0.2113   -0.4082
    0.4082   -0.2113   -0.7071   -0.7887   -0.4082
   -0.8165   -0.5774   -0.0000    0.5774    0.8165
</pre>


<!-- ============================================================= -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="ang2vec.html">ang2vec</a>,
<a class="esf" href="erot.html">erot</a>,
<a class="esf" href="eulang.html">eulang</a>,
<a class="esf" href="rotaxi2mat.html">rotaxi2mat</a>,
<a class="esf" href="rotmat2axi.html">rotmat2axi</a>,
<a class="esf" href="vec2ang.html">vec2ang</a>
</p>

<hr>
</body>
</html>
