<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: smooth</title>
</head>

<body>

<div class="functitle">smooth</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Flat, binomial and Savitzky-Golay moving averages for denoising.
</p>

<pre class="mlsyntax">
yy = smooth(y,m)
yy = smooth(y,m,'binom')
yy = smooth(y,m,'flat')
yy = smooth(y,m,'savgol')
yy = smooth(y,m,'savgol',p)
yy = smooth(y,m,'savgol',p,dif)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
This function makes a moving average over the vector or matrix <code>y</code>.
If <code>y</code> is a matrix, <code>smooth</code> operates along columns.
The moving average is taken over a window of <code>2*m+1</code> points, so that
<code>yy(i) = f(y(i-m:i+m))</code>.
</p>

<p>
With the third argument <code>'flat'</code>,
<code>smooth</code> computes a flat unweighted moving average. The use of
this unweighted method is strongly discouraged, since it broadens lines and distorts line shapes. The weighted methods <code>'binom'</code> and <code>'savgol'</code> yield far superior results. 
</p>

<p>
With the parameter <code>'binom'</code>, binomial weighting over
the averaging window
is included. In this case, the weighting factors are the
<code>(2*m+1)</code>-th row from the Pascal triangle. <code>'binom'</code>
is the default method, if only two arguments are supplied to <code>smooth</code>.
</p>

<p>
With <code>'savgol'</code> and the integer <code>p</code> specified, a Savitzky-Golay
filter is applied to <code>y</code>.
In essence, polynomials of order <code>p</code> are least-squares fitted
to data frames <code>2*m+1</code> points wide. If <code>p</code> is not specified,
its default is 2.
</p>

<p>
The Savitzky-Golay filter can denoise a signal and compute its derivatives at
the same time. <code>dif</code> can be used to specify the derivative wanted,
its default is 0, meaning no derivative is computed. E.g. if <code>dif=2</code>,
the second derivative of <code>y</code> is returned.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
A noisy Gaussian signal
</p>
<pre class="mlexample">
n = 300; x = linspace(-1,1,n);
ynoisy = gaussian(x,0,0.5) + (rand(1,n)-0.5);
</pre>

<p>
can be denoised with a second-order Savitzky-Golay filter.
</p>

<pre class="mlexample">
ydenoise = smooth(ynoisy,20,'savgol',2);
plot(x,ynoisy,'k',x,ydenoise,'r');
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
Before applying the filter, <code>y</code> is extended at the start and at the end
by repeating its first resp. last value, e.g. <code>y(end+2) = y(end)</code> and
<code>y(0) = y(1)</code>. Fade-in or fade-out effects may result.
</p>

<p>
<code>smooth</code> uses MATLAB's built-in <code>filter</code> function
to perform the averaging.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="deriv.html">deriv</a>,
<a class="esf" href="rcfilt.html">rcfilt</a>
</p>

<hr>
</body>
</html>
