<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: sphgrid</title>
</head>

<body>

<div class="functitle">sphgrid</div>

<div class="subtitle">Synopsis</div>

<p>
Generates spherical grids including solid angles.
</p>

<pre class="mlsyntax">
vecs = sphgrid(Symmetry,nKnots)
[vecs,Weights] = sphgrid(Symmetry,nKnots,'c')
[phi,theta] = sphgrid(Symmetry,nKnots)
[phi,theta,Weights] = sphgrid(Symmetry,nKnots)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
<code>sphgrid</code> generates triangular grids of orientations over parts of
the unit sphere and returns the grid knots and the solid angle of the
Voronoi cells associated with the knots (orientations).
</p>

<p>
<code>Symmetry</code> specifies the symmetry for which the grid is to be
generated. The higher the symmetry, the smaller can the needed sphere
surface be, since rotational and reflectional symmetry makes parts of
the surface redundant for EPR calculations.
</p>

<p>
Since all spectra in EPR are invariant with respect to inversion of
the system, only centrosymmetric point groups are supported. For each
point group, <code>sphgrid</code> returns a grid only over its unique surface.
The following table lists the possible values for <code>Symmetry</code>
together with the unique surface boundaries.
</p>

<pre class="eqn">
<img src="eqn/sphgrid1.png" alt="[eqn]"><!--MATH
\begin{center}
\begin{tabular}{lccc}
\hline\hline
Value & Point group & \multicolumn{2}{c}{Unique surface} \\
&&$\theta$ range&$\phi$ range\\
\hline
\mc{O3}&$O_3$&$0$&$0$\\
\mc{Dinfh}&$D_{\infty h}$&$[0,\uppi/2]$&$0$\\
\mc{Th}&$T_h$&$[0,\uppi/2]^a$&$[0,\uppi/2]$\\
\mc{Oh}&$O_h$&$[0,\uppi/2]^a$&$[0,\uppi/4]$\\
\mc{C6h}&$C_{6h}$&$[0,\uppi/2]$&$[0,\uppi/3)$\\
\mc{D6h}&$D_{6h}$&$[0,\uppi/2]$&$[0,\uppi/6]$\\
\mc{S6}&$S_6$&$[0,\uppi/2]$&$[0,2\uppi/3)$\\
\mc{D3d}&$D_{3d}$&$[0,\uppi/2]$&$[0,\uppi/3]$\\
\mc{C4h}&$C_{4h}$&$[0,\uppi/2]$&$[0,\uppi/2)$\\
\mc{D4h}&$D_{4h}$&$[0,\uppi/2]$&$[0,\uppi/4]$\\
\mc{D2h}&$D_{2h}$&$[0,\uppi/2]$&$[0,\uppi/2]$\\
\mc{C2h}&$C_{2h}$&$[0,\uppi/2]$&$[0,\uppi)$\\
\mc{Ci}&$C_i$&$[0,\uppi/2]$&$[0,2\uppi)$\\
\hline\hline
\multicolumn{3}{l}{$^a$ The unique surface is one third of the given.}
\end{tabular}
\end{center}
-->
</pre>

<p>
Note that some unique surfaces have open &phi; borders. This is
treated correctly by <code>sphgrid</code>. There are never knots on open
borders.

<code>nKnots</code> determines the number of knots on the quarter meridian
&theta; = [0, &pi;/2], &phi;=0. The number of knots along the equator
depends on the range of &phi;. Roughly, <code>nKnots</code> are taken for
each quarter of the equator.

<p>
<code>vecs</code> is a 3xn array containing the orientations as column
vectors. <code>phi</code> and <code>theta</code> are the polar angles in
radians. <code>Weights</code> is a vector giving the solid angle of the
surface patch that can be attributed to each knot, i.e. the
(spherical) area of the Voronoi cell. The sum of all weight is
normalised to 4&pi;.

<div class="subtitle">Examples</div>

<p>
A three-point grid over an octant gives
<pre class="mlexample">
[phi,theta,W] = sphgrid('D2h',4,'c');
[phi; theta]*180/pi, W
</pre>
<pre class="mloutput">
ans =
  Columns 1 through 6
         0         0   90.0000         0   45.0000   90.0000
         0   30.0000   30.0000   60.0000   60.0000   60.0000
  
  Columns 7 through 10
         0   30.0000   60.0000   90.0000
   90.0000   90.0000   90.0000   90.0000

W =
  Columns 1 through 6
    0.4282    1.6262    1.6262    1.4083    2.8167    1.4083

  Columns 7 through 10
    0.5421    1.0841    1.0841    0.5421
</pre>

<p>
and hence really the ten knots expected for a triangular grid. The
weights of knots on the unique surface boundary are smaller than those
of knots within the surface.
</p>

<p>
To plot a spherical grid over the upper hemisphere, use
</p>

<pre class="mlexample">
nKnots = 10;
v = sphgrid('Ci',nKnots);
tri = sphtri('Ci',nKnots);
trisurf(tri,v(1,:),v(2,:),v(3,:));
</pre>

<div class="subtitle">See also</div>

<p>
<a class="esf" href="sphrand.html">sphrand</a>,
<a class="esf" href="sphtri.html">sphtri</a>

<hr>
</body>
</html>
