<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin</title>
</head>

<body>

<div class="functitle">sphtri</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Delaunay triangulation of standard triangular grid.
</p>

<pre class="mlsyntax">
tri = sphtri(Symmetry,n)
</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
Computes the Delaunay triangulation of the orientational grid
constructed by the function <code>sphgrid(Symmetry,n)</code>.
The argument <code>Symmetry</code>
specifies on of the centrosymmetric point groups,
see <a class="esf" href="sphgrid.html">sphgrid</a> for
details. <code>n</code> is the number of orientations (knots) over a quarter
of a meridian.
</p>

<p>
<code>tri</code> is a Nx3 array containing the indices for the triangles along
the rows. If a row is [4 8 3], this means that that triangle is formed
by orientations 4, 8 and 3 as returned by <a class="esf" href="sphgrid.html">sphgrid</a>.
</p>

<p>
The output of this function can be used to plot orientationally
dependent data generated with <a class="esf" href="resfields.html">resfields</a>,
<a class="esf" href="endorfrq.html">endorfrq</a>
or any other function. The orientations should be generated by
<a class="esf" href="sphgrid.html">sphgrid</a>,
the plotting can be done using <code>trisurf</code> or <code>trimesh</code>.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>

<p>
It is very easy to compute the orientation dependence of the effective
g value for a g tensor of <code>[1.9 2 2.1]</code> and display the result.
First we compute orientations and g values.
</p>

<pre class="mlexample">
x = sphgrid('D2h',30);
g2 = [1.9*x(1,:); 2*x(2,:); 2.1*x(3,:)].^2;
g = sqrt(sum(g2));
</pre>

<p>
Next we compute the triangulation and use MATLAB's <code>trisurf</code>
function to plot the g values.
</p>

<pre class="mlexample">
tri = sphtri('D2h',30);
trisurf(tri,x(1,:),x(2,:),x(3,:),g);
view(135,39); colorbar
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
This functions does not rely on MATLAB's general triangulation
functions like <code>delaunay</code>, but computes the triangle
indices in a way tailored to the special grids constructed by
<a class="esf" href="sphgrid.html">sphgrid</a>.
</p>

<!-- ====================================================== -->
<div class="subtitle">See also</div>

<p>
<a class="esf" href="sphgrid.html">sphgrid</a>,
<a class="esf" href="sphrand.html">sphrand</a>
</p>

<hr>
</body>
</html>
