<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: spinladder</title>
</head>

<body>

<div class="functitle">spinladder</div>

<!-- ====================================================== -->
<div class="subtitle">Synopsis</div>

<p>
Computes spin Hamiltonians for the manifolds of an exchange-coupled spin pair in the strong-exchange limit.
</p>

<pre class="mlsyntax">
CSys = spinladder(Sys)
[CSys,En] = spinladder(Sys)
... = spinladder(Sys,Temp)
spinladder(...)</pre>

<!-- ====================================================== -->
<div class="subtitle">Description</div>

<p>
Given a exchange-coupled two-electron-spin system in <code>Sys</code>, this function computes the spin Hamiltonians for the various spin manifolds in the coupled representation,
incl. g, A and D tensors, assuming the strong-exchange limit.
</p>

<p>
<code>CSys</code> is a cell array that contains the coupled-spin systems sorted by energy.
<code>En</code> contains the center-of-gravity energies as determined by the exchange coupling. If no output is requested, spinladder prints some information about the coupled manifolds.
</p>

<p>
If a temperature (in Kelvin) is given, populations for each manifold are computed and returned in the fields <code>CSys{:}.weight</code>. These populations are <em>total</em>
populations for the manifold, and not per-level populations.
</p>

<!-- ====================================================== -->
<div class="subtitle">Examples</div>
<p>
Here is the coupling of a Mn(II) dimer. The uncoupled spin system is
</p>
<pre class="mlexample">
Sys.S = [5/2 5/2];
Sys.g = [2 2];
Sys.A = [250 0; 0 250];
Sys.Nucs = '55Mn,55Mn';
Sys.D = [1 1]*-2.3*30e3;
Sys.ee = -30*30e3;
</pre>

Calling <code>spinladder</code> for this system with a temperature of 293 K,
but without output yields
<pre class="mlexample">
spinladder(Sys,293)
</pre>

<pre class="mloutput">
S1 = 2.5, S2 = 2.5 (total 12 electronic states)
6 manifolds:
  S = 0 (1 electronic states)
     energy 7875 GHz, population 0.00592/state, 0.00592 total
  S = 1 (3 electronic states)
     energy 6975 GHz, population 0.00686/state, 0.0206 total
  S = 2 (5 electronic states)
     energy 5175 GHz, population 0.00921/state, 0.0461 total
  S = 3 (7 electronic states)
     energy 2475 GHz, population 0.0143/state, 0.1 total
  S = 4 (9 electronic states)
     energy -1125 GHz, population 0.0259/state, 0.233 total
  S = 5 (11 electronic states)
     energy -5625 GHz, population 0.054/state, 0.594 total
</pre>

<p>
<code>spinladder</code> computes the magnetic parameters for the individual manifold spins in the coupled representation.
</p>

<pre class="mlexample">
CSys = spinladder(Sys,293);
CSys{2}
</pre>

<pre class="mloutput">
ans = 
         S: 4
         g: 2
         D: [6.5714e+003 6.5714e+003 -1.3143e+004]
        ee: -900000
      lwpp: 4
    weight: 0.2327
</pre>

<!-- ====================================================== -->
<div class="subtitle">Algorithm</div>

<p>
<code>spinladder</code> uses expressions from the Bencini/Gatteschi book, p.53-54, derived under the assumption that the isotropic exchange interaction is much larger than any other interaction in the system (strong-exchange limit).
</p>

<p>
This means that <code>spinladder</code> cannot be used for spin systems with intermediate or weak exchange.
</p>

<hr>
</body>
</html>
