<html>
<head>
   <link rel="shortcut icon" href="favicon.ico">

<script type="text/javascript">
function computefreq() {
 var Field = document.cform.field.value;
 var gValue = document.cform.g.value;
 var Frequency = 0.01399624604872811*Field*gValue;
 document.cform.freq.value = Frequency;
}
function computefield() {
 var Frequency = document.cform.freq.value;
 var gValue = document.cform.g.value;
 var Field = Frequency/0.01399624604872811/gValue;
 document.cform.field.value = Field;
}
function computeg() {
 var Frequency = document.cform.freq.value;
 var Field = document.cform.field.value;
 var gValue = Frequency/0.01399624604872811/Field;
 document.cform.g.value = gValue;
}
function setfreq(frq) {
  document.cform.freq.value = frq;
}
function setg(g) {
  document.cform.g.value = g;
}

function dd_computedistance() {
var nu = document.ddform.dd_freq.value;
var r3 = 51.92052556862238/nu;
var r = Math.pow(r3,1/3);
document.ddform.dd_dist.value = r;
}

function dd_computefrequency() {
var r = document.ddform.dd_dist.value;
var nu = 51.92052556862238/r/r/r;
document.ddform.dd_freq.value = nu;
}

function dd_setdistance(r) {
  document.ddform.dd_dist.value = r;
}


function dh_computedistance() {
var nu = document.dhform.dh_freq.value;
var r3 = 0.078972741853244/nu;
var r = Math.pow(r3,1/3);
document.dhform.dh_dist.value = r;
}

function dh_computefrequency() {
var r = document.dhform.dh_dist.value;
var nu = 0.078972741853244/r/r/r;
document.dhform.dh_freq.value = nu;
}
</script>

<script type="text/javascript">
function table(N) {
document.isotopelist.selectedelement.value = N;
}
</script>

<style type="text/css">
.sblock { background-color:#bbddff;border:1px solid #336699;text-align:center;}
.pblock { background-color:#ffee99;border:1px solid #cc9900;text-align:center;}
.dblock { background-color:#ffcccc;border:1px solid #cc6666;text-align:center;}
.fblock { background-color:#bbffbb;border:1px solid #009900;text-align:center;}
</style>

</head>
<body>

<h2>Frequency, field, g-factor</h2>

<p>
<form name="cform" onsubmit="return false;">
<table>
<tr>
<td>
  <input type="button" title="Click to compute frequence from field and g factor." value="Frequency" onclick="computefreq();"></input>
  <input type="button" style="background-color:#eeffdd" value="X" onclick="setfreq(9.6);"></input>
  <input type="button" style="background-color:#eeffdd" value="Q" onclick="setfreq(35);"></input>
  <input type="button" style="background-color:#eeffdd" value="W" onclick="setfreq(95);"></input>
</td>
<td>
  <input type="button" title="Click to compute field from frequency and g factor." value="Field" onclick="computefield();"></input>
</td>
<td>
  <input type="button" title="Click to compute g factor from frequency and field." value="g factor" onclick="computeg();"></input>
  <input type="button" style="background-color:#eeffdd" value="ge" onclick="setg(2.0023193043617);"></input>
  <input type="button" style="background-color:#eeffdd" value="2" onclick="setg(2);"></input>
</td>
</tr>
<tr>
<td>
  <input type="text" size="25" name="freq" value="9.6"></input>
  GHz
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="25" name="field" value="342.9491"></input>
  mT
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="25" name="g" value="2"></input>
</td>
</tr>
</table>
</form>
</p>


<h2>Dipolar couplings</h2>

<form name="ddform" onsubmit="return false;">
<table>
<tr>
<td size=35>e-e</td>
<td>
  <input type="button" title="Click to compute distance." value="Distance" onclick="dd_computedistance();"></input>
  <input type="button" style="background-color:#eeffdd" value="1nm" onclick="dd_setdistance(1);"></input>
</td>
<td>
  <input type="button" title="Click to compute frequency." value="Frequency" onclick="dd_computefrequency();"></input>
</td>
</tr>
<tr>
<td></td>
<td>
  <input type="text" size="15" name="dd_dist" value="1"></input>
  nm
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="15" name="dd_freq" value="51.92052556862238"></input>
  MHz
  &nbsp;&nbsp;
</td>
</tr>
</table>
</form>


<form name="dhform" onsubmit="return false;">
<table>
<tr>
<td size="35">e-<sup>1</sup>H</td>
<td>
  <input type="button" title="Click to compute distance." value="Distance" onclick="dh_computedistance();"></input>
  <input type="button" style="background-color:#eeffdd" value="1nm" onclick="dh_setdistance(1);"></input>
</td>
<td>
  <input type="button" title="Click to compute frequency." value="Frequency" onclick="dh_computefrequency();"></input>
</td>
</tr>
<tr>
<td></td>
<td>
  <input type="text" size="15" name="dh_dist" value="1"></input>
  nm
  &nbsp;&nbsp;
</td>
<td>
  <input type="text" size="15" name="dh_freq" value="0.078972741853244"></input>
  MHz
  &nbsp;&nbsp;
</td>
</tr>
</table>
</form>

<font size=-2>
Assumes point-dipole approximation and g = 2.
</font>
</p>

</body>
</html>
