<!DOCTYPE html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin</title>
</head>

<body style="padding:0ex;background-color:#ffd">

<table border="0">
  <tr>
    <td width="90"><img width="70" src="img/eslogo-177.png"></td>
    <td width="788"><b><font size="+3">EasySpin 4.0.0 documentation</font></b><br>

    <a target="funcframe" href="docmain.html">Home</a>&nbsp;&middot;
    <a target="funcframe" href="examplesmain.html">Examples</a>&nbsp;&middot;
    <a target="funcframe" href="references.html">Publications</a>&nbsp;&middot;
    <a target="_new" href="http://easyspin.org">easyspin.org</a>
</td>
</tr>
</table>

</body>

</html>
