<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <link rel="shortcut icon" href="favicon.ico">
   <link rel="stylesheet" type="text/css" href="style.css">
   <title>EasySpin: Simulating isotropic and fast-motion cw EPR spectra</title>
</head>

<body>

<div class="functitle">Simulating isotropic and fast-motion cw EPR spectra</div>


<!-- ============================================================= -->

<p>
This user guide explains how to simulate isotropic and fast-motion cw EPR spectra of
radicals using EasySpin's function <a class="esf" href="garlic.html">garlic</a>.
It is assumed that you have a working knowledge of MATLAB.
</p>

It contains the following topics:

<ul>
<li><a href = "#calling">Invoking the simulation function <code>garlic</code></a></li>
<li><a href = "#spinsys">Specifying the spin parameters</a></li>
<li><a href = "#expparams">Experimental settings</a></li>
<li><a href = "#broadenings">Line broadenings</a></li>
</ul>

There are the following advanced topics:

<ul>
<li><a href = "#multicomponent">Multiple components</a></li>
<li><a href = "#fastmotion">Simulating spectra in the fast-motional regime</a></li>
</ul>

<!-- ============================================================= -->
<div class="subtitle"><a name="calling">Invoking the simulation function garlic</a></div>

<p>
Solution cw EPR spectra of radicals are computed
by the EasySpin function <a class="esf" href="garlic.html">garlic</a>.
</p>

<pre class="mlexample">
garlic(Sys,Exp)
</pre>

<p>
It is called with two arguments. The first argument <code>Sys</code> tells <code>garlic</code> all about the
spin system, and the second argument <code>Exp</code> gives the experimental
parameters.
</p>
<p>
If no output argument is given, <code>garlic</code>
plots the computed spectrum. But it can also return one or two outputs. (Don't forget the semicolon at the end of the line to suppress
output to the command window.)
</p>

<pre class="mlexample">
Spec = garlic(Sys,Exp);
[Field,Spec] = garlic(Sys,Exp);
</pre>

<p>
The outputs <code>Field</code> and <code>Spec</code> are
vectors containing the magnetic field axis and the spectrum, respectively.
If these are requested, <code>garlic</code> does not plot the spectrum.
</p>

<p>
Doing a simulation only requires a few lines of code. A simple example is
</p>

<pre class="mlexample">
Sys = struct('g',2,'Nucs','1H','n',2,'A',15,'lwpp',[0 0.05]);
Exp = struct('mwFreq',9.5);
garlic(Sys,Exp);
</pre>

<p>
The first two lines define the spin system (a radical with an unpaired electron spin
and two equivalent <sup>1</sup>H) and the experimental parameters (X band spectrometer frequency). The details will be explained below.
The third line calls the simulation function, which plots the result.
Copy and paste the code above to your MATLAB command window to see the graph.
</p>

<p>
Of course, the names of the input and output variables don't have
to be <code>Sys</code>, <code>Exp</code>, <code>Field</code> and <code>Spec</code>.
You can give them any name you like, as long as it is a valid MATLAB
variable name, e.g., <code>FremySaltSolution</code> or <code>QbandExperiment</code>.
For convenience, thoughout this tutorial, we will use the short names <code>Sys</code>
and <code>Exp</code>.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="spinsys">Specifying the spin parameters</a></div>

<p>
The first input argument specifies the spin system. It is a MATLAB structure
with various fields giving values for the spin system parameters.
</p>

<pre class="mlexample">
Sys.g = 2.006;
Sys.Nucs = '1H';
Sys.A = 15;  % MHz
Sys.n = 2;
Sys.lwpp = 0.05;  % mT
</pre>

<p>
The first line defines the isotropic g value of the spin system, in this
case 2.006. <code>garlic</code> always assumes a single unpaired electron spin S=1/2.
</p>

<p>
The field <code>Sys.Nucs</code> contains a string giving all the
magnetic nuclei in the spin system, a proton in the above example.
Use a comma-separated list of isotope labels to give more than one
nucleus. E.g., <code>Sys.Nucs = '1H,1H,14N'</code> specifies two
different protons and one nitrogen.
</p>

<p>
<code>Sys.A</code> gives the hyperfine coupling in MHz (Megahertz),
for each of the nuclei listed in <code>Sys.Nucs</code>. The following
defines a hydrogen atom with a 10 MHz coupling to the unpaired electron and
a <sup>13</sup>C atom with a 12 MHz coupling.

<pre class="mlexample">
Sys.Nucs = '1H,13C';
Sys.A = [10 12]; % MHz
</pre>

<p>
Remember that <code>garlic</code> (and other EasySpin functions, too),
take the hyperfine coupling values to be in <b>MHz</b>.
Often, values for hyperfine couplings are given in G (Gauss) or mT
(Milltesla), so you have to convert these values.
For g = 2.00232, 1 G corresponds to 2.8025 MHz, and 1 mT corresponds to 28.025 MHz.
The simplest way to convert coupling constants from magnetic field units to MHz is to use the EasySpin
function <a class="esf" href="mt2mhz.html">mt2mhz</a>:
</p>

<pre class="mlexample">
A_MHz = mt2mhz(A_mT);    % mT -> MHz conversion
A_MHz = mt2mhz(A_G/10);  %  G -> MHz conversion (1 G = 0.1 mT)
</pre>


<p>
<code>Sys.n</code> gives the number of equivalent nuclei. So
<pre class="mlexample">
Sys.Nucs = '1H';
Sys.n = 1;
Sys.A = 5.3;
</pre>

<p>
indicates a single proton, whereas
</p>

<pre class="mlexample">
Sys.Nucs = '1H';
Sys.n = 2;
Sys.A = 5.3;
</pre>

<p>
specifies two equivalent protons, i.e. protons with identical hyperfine coupling
constants. The statements
</p>

<pre class="mlexample">
Sys.Nucs = '1H,1H';
Sys.n = [4 4];
Sys.A = [-14 -5];
</pre>

<p>
specify two groups of protons with 4 equivalent nuclei in each
(as in a naphthalene radical anion or cation).
</p>

<p>
<code>Sys.lwpp</code> gives the peak-to-peak line widths. It is described in detail <a href="#broadenings">below</a> in the
section about line broadenings.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="expparams">Experimental settings</a></div>

<p>
All experimental settings are given in the second input argument
<code>Exp</code>, again a MATLAB structure.
There are several possible fields:
</p>

<pre class="mlexample">
Exp.mwFreq = 9.5;              % GHz, mandatory

Exp.CenterSweep = [330 20];    % mT, optional, default: automatic
Exp.Range = [320 340];         % mT, optional, default: automatic

Exp.Harmonic = 1;              % optional, default: 1
Exp.nPoints = 1024;            % optional, default: 1024
</pre>

<p>
<code>Exp.mwFreq</code> gives the spectrometer frequency in GHz. It
is the only field that has to be specified, all others are optional.
</p>

<p>
There are two ways to specify the magnetic field sweep range.
Either the
center and the sweep width (in mT) are given in <code>Exp.CenterSweep</code>,
or the lower and upper limit of the sweep range (again in mT) are given in
<code>Exp.Range</code>.
In many cw EPR spectrometers, the field range is
specified using a center field and a sweep width, so <code>Exp.CenterSweep</code>
is usually the more natural choice. </p>

<p>
<code>Exp.CenterSweep</code> and <code>Exp.Range</code> are only optional.
If both are omitted, <code>garlic</code> automatically
chooses a field range large enough to accomodate the full spectrum.
If both are given, <code>garlic</code> takes
the values given in <code>Exp.CenterSweep</code> and ignores those
in <code>Exp.Range</code>.
</p>

<p>
The optional field <code>Exp.Harmonic</code> specifies the detection harmonic. It has three
possible settings:
</p>

<pre class="mlexample">
Exp.Harmonic = 0;  % absorption spectrum
Exp.Harmonic = 1;  % first-derivative of absorption spectrum (default)
Exp.Harmonic = 2;  % second-derivative of absorption spectrum
</pre>

<p>
The default value for <code>Exp.Harmonic</code> is 1. <code>Exp.Harmonic>0</code>
by itself only computes the appropriate <em>derivative</em> of the absorption spectrum.
If you want to include effects of field modulation, give the modulation amplitude
in <code>Exp.ModAmp</code>:
</p>

<pre class="mlexample">
Exp.ModAmp = 0.2; % 0.2mT (2G) modulation amplitude, peak-to-peak
</pre>

<p>
Yet another optional field is <code>Exp.nPoints</code>, giving the number of points in the simulated
spectrum. If it is not given, the default 1024 is assumed. You can
set any value, unlike EPR spectrometers, where often only powers of
2 are available (1024, 2048, 4096, 8192).
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="broadenings">Line broadenings</a></div>

<p>
Lines in an isotropic cw EPR spectrum are not infinitely narrow,
the have a certain linewidth. This linewidth
can be supplied to <code>garlic</code> in the <code>lwpp</code>
or the <code>lw</code> field of the spin system structure, in mT.
</p>

<pre class="mlexample">
Sys.lw = [0 0.05]; % Gaussian and Lorentzian FWHM (full width at half height), mT
</pre>

This defines the FWHM of the absorption <a href="lineshapes.html">Gaussian</a> (first element)
and <a href="lineshapes.html">Lorentzian</a> broadening
of the lines in the spectrum. Note that these are NOT the peak-to-peak line widths in
first-harmonic spectra. To specify the peak-to-peak width, use the field <code>Sys.lwpp</code>.

<pre class="mlexample">
Sys.lwpp = [0 0.03]; % Gaussian and Lorentzian peak-to-peak line width, mT
</pre>

<p>
If you give both a Gaussian and a Lorentzian broadening, both will be used, yielding
a so-called Voigtian line shape, e.g.
</p>

<pre class="mlexample">
Sys.lw = [0.05 0.01]; % mT
</pre>

<p>
For ways to model line widths when the anisotropies of the magnetic
interactions don't average out completely, see the next section.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="multicomponent">Multiple components</a></div>

<p>
Often, an EPR spectrum shows a mixture of spin species.
To simulate these spectra, each of the component spectra has to be simulated and added with
the appropriate weight (depending on spin concentration) to the total spectrum.

<p>
This can be done automatically by <code>garlic</code>. Just provide the component spin systems
with their weights as a cell list (in curly braces) to <code>garlic</code>. For example, here
is the simulation of a very simple two-component mixture with 2:1 ratio of spin concentrations.

<pre class="mlexample">
Sys1.g = 2;
Sys1.lwpp = 1;
Sys1.weight = 2;
Sys2.g = 2.1;
Sys2.lwpp = 0.8;
Sys2.weight = 1;

Exp.mwFreq = 9.5;
Exp.Range = [300 360];

garlic({Sys1,Sys2},Exp);
</pre>

<p>
You don't have to specify <code>Sys.weight</code> - if it's absent it is assumed to be 1. These
weights are absolute, i.e. a simulation with <code>Sys.weight=20</code> yields a spectrum that
is 10 times more intense than the one obtained with <code>Sys.weight=2</code>. There is no limit
to the number of components in a simulation.
</p>

<!-- ============================================================= -->
<div class="subtitle"><a name="fastmotion">Simulating spectra in the fast-motional regime</a></div>

<p>
If the tumbling of paramagnetic molecules in solution is fast compared to the EPR time scale, but not orders of magnitude faster, dynamic effects appear in the spectrum: Different lines will have different line widths, all of them broader than in the isotropic spectrum. This is the so-called fast-motional regime.
</p>

<p>
If the tumbling is assumed isotropic and governed by Brownian movement, the only parameter necessary to characterize the speed of tumbling is the rotational correlation time. It can be given in the spin system structure, directly in units of seconds
</p>

<pre class="mlexample">
Sys.tcorr = 1e-10;   % rotational correlation time, in seconds.
</pre>

<p>
or alternatively as the base-10 logarithm of the same value
</p>

<pre class="mlexample">
Sys.logtcorr = -10;   % corresponds to 1e-10 seconds
</pre>

<p>
The origin of the line broadenings lies in the anisotropy of the magnetic interactions, so
<code>garlic</code> has to be supplied with full g and A tensor information. This includes the principal values and the orientation of the tensors.
</p>

<pre class="mlexample">
Sys.g = [2.005 2.003 2.007];
Sys.Nucs = '14N';
Sys.A = [17 17 84];
</pre>

<p>
<code>Sys.g</code> contains the three principal values of the g tensor. <code>Sys.A</code> contains the three principal values of the hyperfine tensor. If more than one nucleus is present, one 3-element row per nucleus has to be given. E.g.
</p>

<pre class="mlexample">
Sys.Nucs = '14N,1H';        % two nuclei
Sys.A = [17 17 84; 5 5 2];  % 2x3 array
</pre>

<p>
The orientations of the tensors relative to the molecular frame are defined
in terms of Euler angles in 3-element array (see the function
<a class="esf" href="erot.html">erot</a>.
</p>

<pre class="mlexample">
Sys.gpa = [0 0 0];    % Euler angles for g tensor
Sys.Apa = [0 pi/4 0]; % Euler angles for A tensor
</pre>

<p>
All-zero values can of course be omitted.
</p>

<p>
Remember that for fast-motion simulations of systems with more than one nucleus, <code>Sys.n</code> cannot be used. Equivalent nuclei have to be specified one at a time.
</p>

<p>
<a class="esf" href="garlic.html">garlic</a> doesn't compute the fast-motion linewidths: It calls <a class="esf" href="fastmotion.html">fastmotion</a>. After the spectrum with the fast-motion linewidths is constucted, <code>garlic</code> convolutes it using the Lorentzian (and possibly Gaussian) FWHM from <code>Sys.lw</code>. This way, residual broadenings are easily included.
</p>

<p>
In conclusion, an illustrative example of a nitroxide radical in the fast-motion regime
</p>

<pre class="mlexample">
A = mt2mhz([5.8 5.8 30.8]/10);
Sys = struct('g',[2.0088 2.0061 2.0027],'Nucs','14N','A',A);
Sys.logtcorr = -9; % corresponds to 1e-9 s = 1 ns
Exp = struct('mwFreq',9.5);
garlic(Sys,Exp);
</pre>


<hr>

</body>
</html>
